63f7b34db8d8cdea90c76aacccf841ec
::res://::1777207757
AstralPartyMod.json::JSON::-1::1776792610::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775677124::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile::-1::1775663854::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776770390::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/::1776867458
::res://AstralPartyCardCode/Cards/::1777051494
AstralPartyCardModel.cs::CSharpScript::8250247858406679011::1776955590::0::1::::<><><>0<>0<><>::
BaseAbilityOrbitalRailgun.cs::CSharpScript::1970198865807502078::1777026010::0::1::::<><><>0<>0<><>::
CollectorsCardIAmDragon.cs::CSharpScript::-1::1777056800::0::1::::<><><>0<>0<><>::
CollectorsCardStagnantProtocol.cs::CSharpScript::-1::1777057237::0::1::::<><><>0<>0<><>::
EventAngelsDescent.cs::CSharpScript::3147711890468752658::1776770390::0::1::::<><><>0<>0<><>::
EventCrowdedPassage.cs::CSharpScript::6581948429206917133::1776175496::0::1::::<><><>0<>0<><>::
EventDeusExMachina.cs::CSharpScript::8691643810544140076::1776531939::0::1::::<><><>0<>0<><>::
EventEquality.cs::CSharpScript::3621207717874123195::1776175496::0::1::::<><><>0<>0<><>::
EventFightFun.cs::CSharpScript::8348142730922531006::1776531940::0::1::::<><><>0<>0<><>::
EventFoodSafety.cs::CSharpScript::4268875054094174338::1776175496::0::1::::<><><>0<>0<><>::
EventFoodSafetyDoom.cs::CSharpScript::4180536976433593002::1776770390::0::1::::<><><>0<>0<><>::
EventGiftFromSky.cs::CSharpScript::6575438764282498859::1776175496::0::1::::<><><>0<>0<><>::
EventHandErase.cs::CSharpScript::7680102194873804865::1776175496::0::1::::<><><>0<>0<><>::
EventPlayerRepresentative.cs::CSharpScript::7833138054479492751::1776175496::0::1::::<><><>0<>0<><>::
EventRedHeatWarning.cs::CSharpScript::797618959184791629::1776531940::0::1::::<><><>0<>0<><>::
EventsConcealingInvestigationA.cs::CSharpScript::-1::1777050947::0::1::::<><><>0<>0<><>::
EventsConcealingInvestigationB.cs::CSharpScript::-1::1777050947::0::1::::<><><>0<>0<><>::
EventsConcealingInvestigationC.cs::CSharpScript::-1::1777050947::0::1::::<><><>0<>0<><>::
EventsConcealingInvestigationD.cs::CSharpScript::-1::1777050947::0::1::::<><><>0<>0<><>::
EventSprint.cs::CSharpScript::22765242282195825::1776175496::0::1::::<><><>0<>0<><>::
EventThunderStrike.cs::CSharpScript::958718515420129158::1776175496::0::1::::<><><>0<>0<><>::
SkillBite.cs::CSharpScript::3032490657472692907::1776951762::0::1::::<><><>0<>0<><>::
SkillChainReaction.cs::CSharpScript::412693927875473835::1776951762::0::1::::<><><>0<>0<><>::
SkillConcealingOperation.cs::CSharpScript::-1::1777051425::0::1::::<><><>0<>0<><>::
SkillDragonsRoar.cs::CSharpScript::6350805421123774718::1776951762::0::1::::<><><>0<>0<><>::
SkillFamousBlade.cs::CSharpScript::6076553061916501371::1776951762::0::1::::<><><>0<>0<><>::
SkillFateGuidance.cs::CSharpScript::2512846979930049776::1777020690::0::1::::<><><>0<>0<><>::
SkillFateWeakMprint.cs::CSharpScript::7863587434287869071::1776951762::0::1::::<><><>0<>0<><>::
SkillHealingSlime.cs::CSharpScript::337621044503332502::1776951762::0::1::::<><><>0<>0<><>::
SkillIronVirgin.cs::CSharpScript::2008180708474991865::1776951762::0::1::::<><><>0<>0<><>::
SkillMixedCocktails.cs::CSharpScript::8249697576890558001::1777052606::0::1::::<><><>0<>0<><>::
SkillPowerfulPity.cs::CSharpScript::-1::1777048812::0::1::::<><><>0<>0<><>::
SkillProductRestocking.cs::CSharpScript::325268602594386570::1776951762::0::1::::<><><>0<>0<><>::
SkillRoyalPrerogative.cs::CSharpScript::1380433606918874667::1776951762::0::1::::<><><>0<>0<><>::
SkillSaveMeMousy.cs::CSharpScript::2062547839368556528::1776951762::0::1::::<><><>0<>0<><>::
SkillShadowFusion.cs::CSharpScript::599123118478587500::1776951762::0::1::::<><><>0<>0<><>::
SkillSolarBombardment.cs::CSharpScript::3216623627346646013::1776951762::0::1::::<><><>0<>0<><>::
SkillTransfer.cs::CSharpScript::6756659739893745859::1776951762::0::1::::<><><>0<>0<><>::
SkillTroubleMaker.cs::CSharpScript::1728762225376312697::1777051425::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Enchantments/::1776880416
AstralCooldownEnchantment.cs::CSharpScript::3784248774536425869::1776880416::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Events/::1776880407
AstralRelicStore.cs::CSharpScript::8944980625586587271::1776880407::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Keywords/::1776880406
AstralKeywords.cs::CSharpScript::5382752161849501009::1777051425::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Modifiers/::1775914630
::res://AstralPartyCardCode/Patches/::1777194670
ChooseRelicHeaderPatch.cs::CSharpScript::6604385923487899021::1775931953::0::1::::<><><>0<>0<><>::
CooldownEnchantmentGrantPatch.cs::CSharpScript::3076820483501155561::1777053723::0::1::::<><><>0<>0<><>::
PersonaRelicCollectionPatch.cs::CSharpScript::6404478285485255142::1777056047::0::1::::<><><>0<>0<><>::
PersonShadowScionCardGainPatch.cs::CSharpScript::-1::1777054679::0::1::::<><><>0<>0<><>::
RelicSelectionHeaderContext.cs::CSharpScript::6736099075253222410::1775931935::0::1::::<><><>0<>0<><>::
SavedPropertyCompatibilityPatch.cs::CSharpScript::8239810810517458195::1776880406::0::1::::<><><>0<>0<><>::
SkillFamousBladeTitlePatch.cs::CSharpScript::3593676944421619202::1775931911::0::1::::<><><>0<>0<><>::
StartingPersonaRelicSelectionPatch.cs::CSharpScript::194424539781103135::1777194614::0::1::::<><><>0<>0<><>::
StartingPersonaRelicSelectionScreen.cs::CSharpScript::2949182574504065954::1777207180::0::1::::<><><>0<>0<><>::
StartingPotionPatch.cs::CSharpScript::1650932195212590757::1775931895::0::1::::<><><>0<>0<><>::
TemporaryCardHighlightPatch.cs::CSharpScript::3359570482748132020::1776770390::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Potions/::1777055784
AstralPartyPotionModel.cs::CSharpScript::1589220857997726020::1775923676::0::1::::<><><>0<>0<><>::
PersonChestChoose.cs::CSharpScript::1649983439350373547::1777055784::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Powers/::1777050972
AmbushPower.cs::CSharpScript::-1::1777049662::0::1::::<><><>0<>0<><>::
AstralPartyPowerModel.cs::CSharpScript::230621176882018267::1777056810::0::1::::<><><>0<>0<><>::
BoundaryReinforcementPower.cs::CSharpScript::4858544167173014295::1776770390::0::1::::<><><>0<>0<><>::
ConcealingPower.cs::CSharpScript::-1::1777049662::0::1::::<><><>0<>0<><>::
CosmosFreezesPower.cs::CSharpScript::1718974990119835067::1777058431::0::1::::<><><>0<>0<><>::
CounterPower.cs::CSharpScript::561973860610263907::1776770390::0::1::::<><><>0<>0<><>::
DragonAwakeningPower.cs::CSharpScript::1978158120027279165::1776770390::0::1::::<><><>0<>0<><>::
DragonRoarWardPower.cs::CSharpScript::7000982233097463369::1776770390::0::1::::<><><>0<>0<><>::
ElegantFeatherPower.cs::CSharpScript::5293702325499045822::1777020084::0::1::::<><><>0<>0<><>::
ExposurePower.cs::CSharpScript::6124632362312037759::1776880409::0::1::::<><><>0<>0<><>::
FateWeakImprintPower.cs::CSharpScript::1304992724874637928::1776770390::0::1::::<><><>0<>0<><>::
GiantAnchorPower.cs::CSharpScript::6386074267775068316::1776947153::0::1::::<><><>0<>0<><>::
HalfLifeHealPower.cs::CSharpScript::3883514060671119385::1776770390::0::1::::<><><>0<>0<><>::
HuntersFeastPower.cs::CSharpScript::1148171121437445426::1776770390::0::1::::<><><>0<>0<><>::
IAmDragonTemporaryStrengthLossPower.cs::CSharpScript::2154559605996788164::1777032559::0::1::::<><><>0<>0<><>::
InvestigationTargetPower.cs::CSharpScript::-1::1777051425::0::1::::<><><>0<>0<><>::
IronVirginWardPower.cs::CSharpScript::8948873775572537530::1776770390::0::1::::<><><>0<>0<><>::
LingHunLianJiePower.cs::CSharpScript::4551952742886364649::1775915745::0::1::::<><><>0<>0<><>::
MarkLockPower.cs::CSharpScript::423402415881770909::1776880410::0::1::::<><><>0<>0<><>::
MixedCocktailsPower.cs::CSharpScript::3925826832942083357::1776770390::0::1::::<><><>0<>0<><>::
MouseShieldPower.cs::CSharpScript::2263845552541106868::1777048417::0::1::::<><><>0<>0<><>::
ReversedScalesHolographicPower.cs::CSharpScript::4529302097767517989::1776880404::0::1::::<><><>0<>0<><>::
ReversedScalesPower.cs::CSharpScript::6641224797089330894::1776880405::0::1::::<><><>0<>0<><>::
ShadowsLimitPower.cs::CSharpScript::8698247407211967481::1776770390::0::1::::<><><>0<>0<><>::
StagnantCosmosPower.cs::CSharpScript::2033422208884263694::1777058414::0::1::::<><><>0<>0<><>::
StarLightPower.cs::CSharpScript::2979220864328118594::1775663854::0::1::::<><><>0<>0<><>::
SwordAuraPower.cs::CSharpScript::6532383213276357594::1775663854::0::1::::<><><>0<>0<><>::
TrueDragonFormPower.cs::CSharpScript::2921028419032446393::1776770390::0::1::::<><><>0<>0<><>::
TwinShadowsPower.cs::CSharpScript::8499799685277117710::1776770390::0::1::::<><><>0<>0<><>::
VoidCrystalPower.cs::CSharpScript::-1::1777043430::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Relics/::1777051494
AdrenalineRelicBase.cs::CSharpScript::8458984829687450782::1776946702::0::1::::<><><>0<>0<><>::
ArtKnifeRelicBase.cs::CSharpScript::4149001429840939253::1776880416::0::1::::<><><>0<>0<><>::
AstralPartyRelicModel.cs::CSharpScript::3239444238034656272::1775991488::0::1::::<><><>0<>0<><>::
BoxingGloveRelicBase.cs::CSharpScript::2564765384050813382::1777020738::0::1::::<><><>0<>0<><>::
PersonalityDerivativeProprietressWealthism.cs::CSharpScript::5075857831132789701::1776880408::0::1::::<><><>0<>0<><>::
PersonalityDerivativeSwordIntent.cs::CSharpScript::4353067146872223519::1776880407::0::1::::<><><>0<>0<><>::
PersonalityDerivativeXiaoLeiDragonGate.cs::CSharpScript::140897244646408557::1776770390::0::1::::<><><>0<>0<><>::
PersonBionicJasmine.cs::CSharpScript::6681864146792941946::1777020690::0::1::::<><><>0<>0<><>::
PersonBlueWhale.cs::CSharpScript::71234663082593758::1777020377::0::1::::<><><>0<>0<><>::
PersonInkShadowHunter.cs::CSharpScript::5385140727040375878::1777020377::0::1::::<><><>0<>0<><>::
PersonJillSteinle.cs::CSharpScript::6441649540484884190::1777020377::0::1::::<><><>0<>0<><>::
PersonMascotGirlMimi.cs::CSharpScript::5375059874291866174::1777020377::0::1::::<><><>0<>0<><>::
PersonMousyLian.cs::CSharpScript::2226120505568764030::1777020377::0::1::::<><><>0<>0<><>::
PersonOasisQueen.cs::CSharpScript::1317146729953116886::1777020377::0::1::::<><><>0<>0<><>::
PersonPoisonedApple.cs::CSharpScript::-1::1777051425::0::1::::<><><>0<>0<><>::
PersonProprietress.cs::CSharpScript::6083740478015456530::1777020615::0::1::::<><><>0<>0<><>::
PersonSamuraiPrawn.cs::CSharpScript::8728917633592302640::1777020615::0::1::::<><><>0<>0<><>::
PersonShadowScion.cs::CSharpScript::6723794178418732295::1777208772::0::1::::<><><>0<>0<><>::
PersonSlimeLulu.cs::CSharpScript::3771129425240129170::1777020615::0::1::::<><><>0<>0<><>::
PersonSocialFearNun.cs::CSharpScript::8014329503250619736::1777020615::0::1::::<><><>0<>0<><>::
PersonSupermanMegas.cs::CSharpScript::1202316707663395513::1777020615::0::1::::<><><>0<>0<><>::
PersonWeirdEgg.cs::CSharpScript::6596379366672249363::1777020615::0::1::::<><><>0<>0<><>::
PersonXiaoLei.cs::CSharpScript::7826364767120641559::1777020690::0::1::::<><><>0<>0<><>::
SpeedRollerRelicBase.cs::CSharpScript::5572755479163569156::1777020084::0::1::::<><><>0<>0<><>::
TokenBlueAtm.cs::CSharpScript::5523072556689525264::1777020084::0::1::::<><><>0<>0<><>::
TokenBlueBankCardGeneral.cs::CSharpScript::5641344315974066765::1776880405::0::1::::<><><>0<>0<><>::
TokenBlueBoxingGloveGeneral.cs::CSharpScript::313453382247169789::1777020867::0::1::::<><><>0<>0<><>::
TokenBlueDie4.cs::CSharpScript::3344169888950727096::1776880407::0::1::::<><><>0<>0<><>::
TokenBlueDie6.cs::CSharpScript::3409337115998641072::1776880410::0::1::::<><><>0<>0<><>::
TokenBlueDie8.cs::CSharpScript::2547045307241000333::1776880406::0::1::::<><><>0<>0<><>::
TokenBlueDie10.cs::CSharpScript::1993331801960831842::1776880407::0::1::::<><><>0<>0<><>::
TokenBlueDie12.cs::CSharpScript::3295739040695127705::1776880411::0::1::::<><><>0<>0<><>::
TokenBlueDie20.cs::CSharpScript::1451223453802636843::1776880405::0::1::::<><><>0<>0<><>::
TokenBlueDieRelicBase.cs::CSharpScript::8316903908136529483::1776880410::0::1::::<><><>0<>0<><>::
TokenBlueElegantFeather.cs::CSharpScript::5377111748838344284::1777020084::0::1::::<><><>0<>0<><>::
TokenBlueFlashlightGeneral.cs::CSharpScript::5899654226347017543::1776880412::0::1::::<><><>0<>0<><>::
TokenBlueGiantAnchor.cs::CSharpScript::1762745073237381547::1776880406::0::1::::<><><>0<>0<><>::
TokenBlueHandheldFanSmall.cs::CSharpScript::9103094882712865811::1777020738::0::1::::<><><>0<>0<><>::
TokenBlueMarkSprayCan.cs::CSharpScript::7968497957180669310::1777020084::0::1::::<><><>0<>0<><>::
TokenBlueMedicalKitEmergencyTreatment.cs::CSharpScript::2195365490039491832::1776880406::0::1::::<><><>0<>0<><>::
TokenBlueMembersReferenceStandard.cs::CSharpScript::645792283918417099::1776880407::0::1::::<><><>0<>0<><>::
TokenBlueMotorcycleHelmetGeneral.cs::CSharpScript::7635655104285343563::1776880405::0::1::::<><><>0<>0<><>::
TokenBluePiggyBank.cs::CSharpScript::2759047215448835344::1776770390::0::1::::<><><>0<>0<><>::
TokenBlueSandwichBiscuitGeneral.cs::CSharpScript::8876577504338132014::1776880411::0::1::::<><><>0<>0<><>::
TokenBlueSpeedRollerGeneral.cs::CSharpScript::3366362277989284865::1777020867::0::1::::<><><>0<>0<><>::
TokenBlueTargetBoard.cs::CSharpScript::794449414436192296::1776880410::0::1::::<><><>0<>0<><>::
TokenEternalStarlight.cs::CSharpScript::1443026275844112197::1776880408::0::1::::<><><>0<>0<><>::
TokenGoldAdrenalineEfficient.cs::CSharpScript::1594078963038094703::1776880406::0::1::::<><><>0<>0<><>::
TokenGoldArtKnifeEnchanted.cs::CSharpScript::8536963557210872456::1776880405::0::1::::<><><>0<>0<><>::
TokenGoldArtKnifeSharp.cs::CSharpScript::6346857457019457411::1776880409::0::1::::<><><>0<>0<><>::
TokenGoldBankCardPremium.cs::CSharpScript::3305587541488438891::1776880405::0::1::::<><><>0<>0<><>::
TokenGoldBigStewBowl.cs::CSharpScript::2798148448309430963::1776880406::0::1::::<><><>0<>0<><>::
TokenGoldBoxingGlovePremium.cs::CSharpScript::5588566055805176056::1777020867::0::1::::<><><>0<>0<><>::
TokenGoldBufferShield.cs::CSharpScript::4987713556814180320::1776946702::0::1::::<><><>0<>0<><>::
TokenGoldEagleEyeScope.cs::CSharpScript::4464057839901880748::1776880405::0::1::::<><><>0<>0<><>::
TokenGoldExplorationSatellite.cs::CSharpScript::6537985738831363076::1776880407::0::1::::<><><>0<>0<><>::
TokenGoldExtraBattery.cs::CSharpScript::7639593553265732369::1777020084::0::1::::<><><>0<>0<><>::
TokenGoldFlashlightFlashburst.cs::CSharpScript::8041000030873493410::1776946675::0::1::::<><><>0<>0<><>::
TokenGoldHandheldFanLarge.cs::CSharpScript::4134974143604049806::1777020738::0::1::::<><><>0<>0<><>::
TokenGoldMagicQuiver.cs::CSharpScript::3424270015170853932::1777022658::0::1::::<><><>0<>0<><>::
TokenGoldMedicalKitCompleteTreatment.cs::CSharpScript::2186602477759314654::1776880412::0::1::::<><><>0<>0<><>::
TokenGoldMembersReferenceUltimate.cs::CSharpScript::2490669587721479053::1776880411::0::1::::<><><>0<>0<><>::
TokenGoldMotorcycleHelmetPremium.cs::CSharpScript::1689795759898655816::1776880406::0::1::::<><><>0<>0<><>::
TokenGoldNinjaShuriken.cs::CSharpScript::445625067813294057::1777020738::0::1::::<><><>0<>0<><>::
TokenGoldSandwichBiscuitPremium.cs::CSharpScript::6534681806887469372::1776880411::0::1::::<><><>0<>0<><>::
TokenGoldSpeedRollerPremium.cs::CSharpScript::8015299040388682189::1777020867::0::1::::<><><>0<>0<><>::
TokenGoldStarCoinHammer.cs::CSharpScript::1446174195448011099::1776880409::0::1::::<><><>0<>0<><>::
TokenGoldVitamin.cs::CSharpScript::2260423280101667739::1777032852::0::1::::<><><>0<>0<><>::
TokenMembersReferenceRelicBase.cs::CSharpScript::6202643424925409389::1776880409::0::1::::<><><>0<>0<><>::
TokenPurpleAdrenalineGeneral.cs::CSharpScript::6113836343032226319::1776880410::0::1::::<><><>0<>0<><>::
TokenPurpleArtKnifeBeginner.cs::CSharpScript::8996586363975306731::1776880408::0::1::::<><><>0<>0<><>::
TokenPurpleBankCardIntermediate.cs::CSharpScript::4109024496670397374::1776880411::0::1::::<><><>0<>0<><>::
TokenPurpleBasicScope.cs::CSharpScript::5047458887401366586::1776880409::0::1::::<><><>0<>0<><>::
TokenPurpleBigBackpack.cs::CSharpScript::4102371270330058956::1777020867::0::1::::<><><>0<>0<><>::
TokenPurpleBoxingGloveIntermediate.cs::CSharpScript::2765314629454742937::1777020867::0::1::::<><><>0<>0<><>::
TokenPurpleFlashlightStronglight.cs::CSharpScript::8204392673497191132::1776946675::0::1::::<><><>0<>0<><>::
TokenPurpleFriendshipBadge.cs::CSharpScript::5220708923128985872::1776880408::0::1::::<><><>0<>0<><>::
TokenPurpleMembersReferencePremium.cs::CSharpScript::8813752307769153486::1776880404::0::1::::<><><>0<>0<><>::
TokenPurpleMotorcycleHelmetIntermediate.cs::CSharpScript::6106587981625884526::1776880409::0::1::::<><><>0<>0<><>::
TokenPurpleSandwichBiscuitIntermediate.cs::CSharpScript::865305109773343173::1776880412::0::1::::<><><>0<>0<><>::
TokenPurpleSmartWatch.cs::CSharpScript::8768407389529584726::1776880407::0::1::::<><><>0<>0<><>::
TokenPurpleSpeedRollerIntermediate.cs::CSharpScript::5981966163190300584::1777020867::0::1::::<><><>0<>0<><>::
TokenPurpleTastyCandy.cs::CSharpScript::8714163394024144375::1777020084::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Utils/::1777055991
AstralEventCardPool.cs::CSharpScript::1616190063213744995::1777051425::0::1::::<><><>0<>0<><>::
BoxingGlovesRelicHelper.cs::CSharpScript::2704562172659400062::1777020738::0::1::::<><><>0<>0<><>::
ConcealingInvestigationHelper.cs::CSharpScript::-1::1777053074::0::1::::<><><>0<>0<><>::
ExtraBatteryRelicHelper.cs::CSharpScript::5199788986955934940::1777020084::0::1::::<><><>0<>0<><>::
FlashlightRelicHelper.cs::CSharpScript::8032361372781022692::1776946675::0::1::::<><><>0<>0<><>::
GoldModificationGuard.cs::CSharpScript::5401335665821286309::1776442535::0::1::::<><><>0<>0<><>::
PersonaRelicRegistry.cs::CSharpScript::5193718540460190095::1777055733::0::1::::<><><>0<>0<><>::
PowerSafetyUtils.cs::CSharpScript::2630090651932517127::1775663854::0::1::::<><><>0<>0<><>::
RecursiveCallGuard.cs::CSharpScript::3606504273692692869::1776770390::0::1::::<><><>0<>0<><>::
RewardSyncHelper.cs::CSharpScript::7874996852681657189::1776770390::0::1::::<><><>0<>0<><>::
XiaoLeiAwakeningHelper.cs::CSharpScript::2383476021173436215::1776770390::0::1::::<><><>0<>0<><>::
::res://AstralPartyMod/::1775141002
::res://AstralPartyMod/images/::1777207119
astral_token.png::CompressedTexture2D::9096684718876301383::1776770390::1776624499::1::::<><><>0<>0<>743c308ac6b3801b032cf22c3979134f<>res://.godot/imported/astral_token.png-467b1b11e760d623d5b737a7e7391d21.ctex::
::res://AstralPartyMod/images/background/::1777207255
starting_persona_pelic_selection_screen.png::CompressedTexture2D::5839906949300074931::1777207255::1777207198::0::::<><><>0<>0<>0b94481a1304ac6e33a5362458ff8e61<>::
::res://AstralPartyMod/images/card_portraits/::1777058222
base_ability_orbital_railgun.png::CompressedTexture2D::3187890923190352995::1776770390::1776704475::1::::<><><>0<>0<>58183ed7967d94a6101a1d9fa7c258a1<>res://.godot/imported/base_ability_orbital_railgun.png-a26ba5d48a65b070f3d7793f24e8d72e.ctex::
collectors_card_i_am_dragon.png::CompressedTexture2D::8996036485322498410::1777041273::1777058222::1::::<><><>0<>0<>5d3c6173e453f5df05bc2c6d462eced0<>res://.godot/imported/collectors_card_i_am_dragon.png-ddc2c3fbb44f2ee26f97d26c3528258b.ctex::
collectors_card_stagnant_protocol.png::CompressedTexture2D::3105925111768655928::1775663854::1777051753::1::::<><><>0<>0<>5e5069b4424d0fca7693d63c18880f99<>res://.godot/imported/collectors_card_stagnant_protocol.png-777ce9ba17a6f4ed25bae7a2d712531d.ctex::
events_concealing_investigation_a.png::CompressedTexture2D::4065561250013947026::1776770390::1777051753::1::::<><><>0<>0<>2eef353293a2956a236ae34382476c30<>res://.godot/imported/events_concealing_investigation_a.png-b10b630d6b959b60b9d2ed76b60a9ee8.ctex::
events_concealing_investigation_b.png::CompressedTexture2D::5577103003620022278::1776770390::1777051753::1::::<><><>0<>0<>abeba3b28f5dfb772a65ea9f19c85583<>res://.godot/imported/events_concealing_investigation_b.png-6ad16262e365ca48010a11845360156e.ctex::
events_concealing_investigation_c.png::CompressedTexture2D::8976961812204963164::1776770390::1777051753::1::::<><><>0<>0<>b96c41a4ec753ea54f5c162c787550e6<>res://.godot/imported/events_concealing_investigation_c.png-df4143953e2528fb5800ed7dc98ac4cd.ctex::
events_concealing_investigation_d.png::CompressedTexture2D::7705077558488023275::1776770390::1777051753::1::::<><><>0<>0<>b5aa7e1669c9b426e83f905852b4f99d<>res://.godot/imported/events_concealing_investigation_d.png-8eaa9bdd3b2526fdc6c1de2ab623eca7.ctex::
event_angels_descent.png::CompressedTexture2D::2844833276386586608::1775663854::1775677418::1::::<><><>0<>0<>a1404800c3e5081c12c7fe9e7fedd875<>res://.godot/imported/event_angels_descent.png-3b25f75f5b99f766fd32d1f5ba04359e.ctex::
event_crowded_passage.png::CompressedTexture2D::7253676533295445447::1775663854::1775677418::1::::<><><>0<>0<>8e26f79c171d4714bffce685cca6d4e9<>res://.godot/imported/event_crowded_passage.png-0e02ca1aa2b09a91083c280dfe85d1c1.ctex::
event_deus_ex_machina.png::CompressedTexture2D::4682409419063756729::1775663854::1775677418::1::::<><><>0<>0<>32198ac9cad64c5c6ac1762c6da9a09a<>res://.godot/imported/event_deus_ex_machina.png-b2d50465f074d8b74871578af66735bd.ctex::
event_equality.png::CompressedTexture2D::417476003199847118::1775663854::1775677418::1::::<><><>0<>0<>3149333336fb46f1e265624c1bacd139<>res://.godot/imported/event_equality.png-6d5301455cc25d0e20b27fca65d81274.ctex::
event_fight_fun.png::CompressedTexture2D::2097118033594377353::1775663854::1775677418::1::::<><><>0<>0<>2f91b324acfebc7af23bc671da18563c<>res://.godot/imported/event_fight_fun.png-8f53bb3b540b2222661cb146fafb3efa.ctex::
event_food_safety.png::CompressedTexture2D::3613574926024361860::1775663854::1775677418::1::::<><><>0<>0<>a547cdb539764216c0be9acaa641359c<>res://.godot/imported/event_food_safety.png-8085a17f1a762a7090ab3acea6a7a956.ctex::
event_gift_from_sky.png::CompressedTexture2D::1069735655705495520::1775663854::1775677418::1::::<><><>0<>0<>3aba96ebd4b48a9fac32ad83f736dec0<>res://.godot/imported/event_gift_from_sky.png-4b836ea2d21af17d237f1a9f378905e6.ctex::
event_hand_erase.png::CompressedTexture2D::3715134232883782385::1775663854::1775677418::1::::<><><>0<>0<>8839f3bc32e0113f38930ab9ab978082<>res://.godot/imported/event_hand_erase.png-06b0a7de94c7f08891336250d0027c75.ctex::
event_player_representative.png::CompressedTexture2D::8325274698540936111::1775663854::1775677418::1::::<><><>0<>0<>66a613c3dc90c2bffe6a5dca1451e72d<>res://.godot/imported/event_player_representative.png-44400c16cc8bb941f8ae7799c60b9f59.ctex::
event_red_heat_warning.png::CompressedTexture2D::5948149261253642122::1775663854::1775677418::1::::<><><>0<>0<>7281471d8dff0b8c81a46737a22b3ad3<>res://.godot/imported/event_red_heat_warning.png-b11531d3b8f516102f4e78a257928251.ctex::
event_sprint.png::CompressedTexture2D::31137203422326703::1775663854::1775677418::1::::<><><>0<>0<>4424910e5c38be10b6175b02d637de30<>res://.godot/imported/event_sprint.png-15b46dee236be98ac125cb251be1f2fb.ctex::
event_thunder_strike.png::CompressedTexture2D::8484322176948476574::1775663854::1775677418::1::::<><><>0<>0<>7b17bdbdb74581f9a4681217223f6943<>res://.godot/imported/event_thunder_strike.png-e3c27926cd503d7e353165b3876533ca.ctex::
famous_blade_extra_large.png::CompressedTexture2D::3375933438760609245::1775663854::1775677418::1::::<><><>0<>0<>e52889da4388a57e222b8a4f7890a556<>res://.godot/imported/famous_blade_extra_large.png-205e1fd0a7b59d42f0e55516bf1ad520.ctex::
famous_blade_gawu_cutter.png::CompressedTexture2D::7344409494020884449::1775663854::1775677418::1::::<><><>0<>0<>e249bd067ec3cecd11fb7da20286e2d7<>res://.godot/imported/famous_blade_gawu_cutter.png-c4f5cdf6deeebf2a4f156aeec7373b74.ctex::
famous_blade_large.png::CompressedTexture2D::9215863457429679879::1775663854::1775677418::1::::<><><>0<>0<>1a50bee53df92073bce375dca7428a2b<>res://.godot/imported/famous_blade_large.png-64c9ebb8c98ebc247e42b14f69c1ca6b.ctex::
famous_blade_medium.png::CompressedTexture2D::5988532192646823398::1775663854::1775677418::1::::<><><>0<>0<>0c629d6959fcbaa130d514c00132b78e<>res://.godot/imported/famous_blade_medium.png-4e38dbc30f1f7f0d4ff0ddda82863fe1.ctex::
skill_bite.png::CompressedTexture2D::8035114732580009691::1776770390::1776187564::1::::<><><>0<>0<>7aa0933b0d0c490a0866720790258e02<>res://.godot/imported/skill_bite.png-4c5f229ddcddbcd1ff02123bf58a298d.ctex::
skill_chain_reaction.png::CompressedTexture2D::5810980995743009437::1776770390::1776187435::1::::<><><>0<>0<>d019c405b33e95b2810f3afb3679e532<>res://.godot/imported/skill_chain_reaction.png-5e8751166d0386b7444e0ff8c5a1b570.ctex::
skill_channel_energy.png::CompressedTexture2D::8463391750788454386::1776770390::1776866248::1::::<><><>0<>0<>7d214a2e4667a9924af2a654e7fc6298<>res://.godot/imported/skill_channel_energy.png-84897e0bc337a9c9568e95e781c35b8d.ctex::
skill_concealing_operation.png::CompressedTexture2D::3124413080440377889::1776770390::1777051753::1::::<><><>0<>0<>bd2adf9bd5436277fccb1a3d64feb59d<>res://.godot/imported/skill_concealing_operation.png-b461f9958fe09267b6bb3c7bec60d30b.ctex::
skill_dragons_roar.png::CompressedTexture2D::6624015057468373678::1776770390::1776187564::1::::<><><>0<>0<>373888e76674fe6a01a678c838af5666<>res://.godot/imported/skill_dragons_roar.png-440f201aa07db107066ead0f6d342084.ctex::
skill_famous_blade.png::CompressedTexture2D::7359356120212757617::1775663854::1775677418::1::::<><><>0<>0<>2d3ba0b9f71fb79a3c97b6e406fdc8c6<>res://.godot/imported/skill_famous_blade.png-ec230c16e54964659a0228438160d09b.ctex::
skill_fate_guidance.png::CompressedTexture2D::8904516154126108346::1776770390::1775974498::1::::<><><>0<>0<>f8a9f88fb1edfbbccacf9eae6255dd56<>res://.godot/imported/skill_fate_guidance.png-114535d789442bdcfbb4028734f1d965.ctex::
skill_fate_weak_mprint.png::CompressedTexture2D::4057721507655980037::1776770390::1775979797::1::::<><><>0<>0<>0c3b586d6dc675780a4707fe4cc7d425<>res://.godot/imported/skill_fate_weak_mprint.png-9508141ed054b903c326b81f0195b5bf.ctex::
skill_healing_slime.png::CompressedTexture2D::9211082842243398059::1775663854::1775916158::1::::<><><>0<>0<>f0dafcde37c214de4a913730d1aeba42<>res://.godot/imported/skill_healing_slime.png-bf9f39a06275294dd5554600eb4be09c.ctex::
skill_iron_virgin.png::CompressedTexture2D::4605027764707631067::1776770390::1776367113::1::::<><><>0<>0<>9a91d2073acb9524b74e2f1b22eb2d4a<>res://.godot/imported/skill_iron_virgin.png-f4adc285c057dad410a6d5966878c408.ctex::
skill_mixed_cocktails.png::CompressedTexture2D::6224435937475338624::1776770390::1776369417::1::::<><><>0<>0<>7c2c907ff4ec24c3cf6c56db96263b68<>res://.godot/imported/skill_mixed_cocktails.png-e1a7ea17e35f01067ddbb0f2044b4975.ctex::
skill_powerful_pity.png::CompressedTexture2D::5335671196965400288::1775663854::1777051753::1::::<><><>0<>0<>24cbb630c74e624120d5e147234c8387<>res://.godot/imported/skill_powerful_pity.png-4043ae4c35bee6d551663cda3cbe20ce.ctex::
skill_product_restocking.png::CompressedTexture2D::2826915540227534113::1776770390::1776003390::1::::<><><>0<>0<>b8f8a6c9f30b479ce18438327021808a<>res://.godot/imported/skill_product_restocking.png-3e4e5dc319d1d09321e2fe731aa13c78.ctex::
skill_royal_prerogative.png::CompressedTexture2D::846451854606277024::1776770390::1775988472::1::::<><><>0<>0<>fe998177bf4351da41606366218cbe47<>res://.godot/imported/skill_royal_prerogative.png-b72b66268075e1e15c62c189ab464093.ctex::
skill_save_me_mousy.png::CompressedTexture2D::1757643619988984709::1776770390::1775974498::1::::<><><>0<>0<>ae2324e640ff11d33ab046ef8c25429e<>res://.godot/imported/skill_save_me_mousy.png-7b835bae4a2398537c08d1e28558a988.ctex::
skill_shadow_fusion.png::CompressedTexture2D::625598202817409569::1776770390::1775999088::1::::<><><>0<>0<>4a0f932078e0628e12370e0da13a60c6<>res://.godot/imported/skill_shadow_fusion.png-809d2c3589f813e7938e3fb4d10d5d45.ctex::
skill_solar_bombardment.png::CompressedTexture2D::4713177575349281279::1776770390::1776103934::1::::<><><>0<>0<>3fadb29833d9890e566e8f495f4f78cf<>res://.godot/imported/skill_solar_bombardment.png-accbc559ea2767bba94e44ed355a53fb.ctex::
skill_transfer.png::CompressedTexture2D::2692683594974949930::1776770390::1775982532::1::::<><><>0<>0<>5f4274ab3535523c27d4f782a8e95947<>res://.godot/imported/skill_transfer.png-4e44023bd6555179637d170ef5b6866f.ctex::
skill_trouble_maker.png::CompressedTexture2D::4149935373115471742::1775663854::1775677418::1::::<><><>0<>0<>776286fa1104fbe73c14f5233c2ce706<>res://.godot/imported/skill_trouble_maker.png-f7d8956da7b777d8bb9baf85fc11c51c.ctex::
::res://AstralPartyMod/images/enchantments/::1776955914
astral_cooldown_enchantment.png::CompressedTexture2D::550920786036427869::1773425337::1776955914::1::::<><><>0<>0<>fbce59df7e667a12aecfc1afc3a5cb34<>res://.godot/imported/astral_cooldown_enchantment.png-98f9a4165002f10739b5bac351ed2296.ctex::
::res://AstralPartyMod/images/events/::1776770390
astral_relic_store.png::CompressedTexture2D::1631591077442597001::1776770390::1776617468::1::::<><><>0<>0<>3c82f1952cc0baab3124aaaa8d2c7900<>res://.godot/imported/astral_relic_store.png-0f85b97ee40908266c6b274d07eb0a32.ctex::
::res://AstralPartyMod/images/potion/::1776770390
person_chest_choose.png::CompressedTexture2D::1938067883504252568::1773425579::1775922167::1::::<><><>0<>0<>668ce50090111c6e730cf54143cf8942<>res://.godot/imported/person_chest_choose.png-734b9075df7b4cfac6548e50201c9347.ctex::
token_random_pack_blue.png::CompressedTexture2D::5623533319315675840::1776770390::1776624499::1::::<><><>0<>0<>7575d78b60474d4deded8b169fc170e6<>res://.godot/imported/token_random_pack_blue.png-0309ce3e4174113754165f5f5b2c4b23.ctex::
token_random_pack_gold.png::CompressedTexture2D::9163315639374581216::1776770390::1776624499::1::::<><><>0<>0<>5f1a1dbc871d1a16008ae3a5af29428c<>res://.godot/imported/token_random_pack_gold.png-fb783f80bad9f7fa3770e2a0313ff9b6.ctex::
token_random_pack_purple.png::CompressedTexture2D::7559146290666055490::1776770390::1776624499::1::::<><><>0<>0<>58ccea5e4e269dd2e8f5d25630d1e222<>res://.godot/imported/token_random_pack_purple.png-b688aad868c13f0d53459f5a48695ad6.ctex::
::res://AstralPartyMod/images/powers/::1777051753
ambushing _power.png::CompressedTexture2D::5164188076109055234::1773425257::1777051753::1::::<><><>0<>0<>991bd5085deba0d0ae1abbfd651a3d75<>res://.godot/imported/ambushing _power.png-7b79a1300418215334271ea7a9a9dcd2.ctex::
boundary_reinforcement_power.png::CompressedTexture2D::7153554521658092476::1776770390::1776371461::1::::<><><>0<>0<>c8c181c356477c7f17c83786a10207e6<>res://.godot/imported/boundary_reinforcement_power.png-c58f06ccee8e346f2a794f8d46e4b83f.ctex::
concealing_power.png::CompressedTexture2D::3178265983051007135::1773424292::1777051753::1::::<><><>0<>0<>48f7d5368732f7f40860f136be21dc6d<>res://.godot/imported/concealing_power.png-2dfa9a955aea74a8a6c5d8ad179d8b7a.ctex::
conserve_energy_power.png::CompressedTexture2D::6061284735456761937::1776794247::1776866248::1::::<><><>0<>0<>36fbd1657c01af0f453460ef3397e136<>res://.godot/imported/conserve_energy_power.png-ae9f62dd7ab8ba60a2d75a6cbc808a3b.ctex::
cosmos_freezes_power.png::CompressedTexture2D::4950708249137464771::1777042426::1777051753::1::::<><><>0<>0<>ce2e4cbc8c3e01c54aceb828634f4ee8<>res://.godot/imported/cosmos_freezes_power.png-5af51147f5d78f3226777640d6eeba7b.ctex::
cosmos_stagnant_power.png::CompressedTexture2D::39457877923976979::1777041660::1777051753::1::::<><><>0<>0<>00e421d58bc2ee27c082de07b182e535<>res://.godot/imported/cosmos_stagnant_power.png-0aa9bcfb96c9c65d36830a516ed65442.ctex::
counter_power.png::CompressedTexture2D::7610864227057511203::1776770390::1775972225::1::::<><><>0<>0<>9bdcc8cc4ffddb998cead1361fd9fe84<>res://.godot/imported/counter_power.png-262b77414a4621a2830c52f2849ae11d.ctex::
dragon_awakening_power.png::CompressedTexture2D::1096341065094281341::1776770390::1776187435::1::::<><><>0<>0<>49699c97fa995f0e465f0a50c8e0e91b<>res://.godot/imported/dragon_awakening_power.png-fa5b16ac1bf3bbe2657f196d57b4583a.ctex::
fate_weak_imprint_power.png::CompressedTexture2D::8437176385653798639::1776770390::1775978891::1::::<><><>0<>0<>f2ff66a81eea28c6379f665bd6eabf2a<>res://.godot/imported/fate_weak_imprint_power.png-3ec922a18d6309169ad81f9744f53255.ctex::
half_life_heal_power.png::CompressedTexture2D::1740142676833798526::1773424532::1775752202::1::::<><><>0<>0<>2af3d5efc0935402db33dea768d13427<>res://.godot/imported/half_life_heal_power.png-17f6189bd7c734de02729c6c4a3aef47.ctex::
hunters_feast_power.png::CompressedTexture2D::5986083706004163728::1776770390::1776366435::1::::<><><>0<>0<>ffeb628b15469b9b3e5e8288f8333b39<>res://.godot/imported/hunters_feast_power.png-cbf24014c63e56f4fcffcd3f33ec843d.ctex::
investigation_target_power.png::CompressedTexture2D::3940345854206938223::1773424139::1777051753::1::::<><><>0<>0<>82243eaff8f3e25cb98538db85ed16f4<>res://.godot/imported/investigation_target_power.png-7b9dcbec26a7353fe620a0994c4acb03.ctex::
iron_virgin_ward_power.png::CompressedTexture2D::3477776751307510413::1776770390::1776371461::1::::<><><>0<>0<>2b3eab93e1b3136605e9369e506dc2ca<>res://.godot/imported/iron_virgin_ward_power.png-3af423eaef16d1734371f030dd5a188b.ctex::
ling_hun_lian_jie_power.png::CompressedTexture2D::3965590708667339183::1775918642::1775918711::1::::<><><>0<>0<>19ed9c3d7f8852d2381d6a863caaab38<>res://.godot/imported/ling_hun_lian_jie_power.png-6aa805aee745dcfac6d04fdc0f3ffa4a.ctex::
mark_lock_power.png::CompressedTexture2D::6697480623012361937::1776770390::1775972225::1::::<><><>0<>0<>fc8a0efc72dc2ab303d02a1492bada8a<>res://.godot/imported/mark_lock_power.png-1342a1c7f967e261c7d0de1a3a2a1e19.ctex::
mixed_cocktails_power.png::CompressedTexture2D::6365398709188554371::1776770390::1776369417::1::::<><><>0<>0<>a19aecc279b7d334332019d4f03c7b8f<>res://.godot/imported/mixed_cocktails_power.png-7c9dd2062cd1de17ed1e3e0eb54978fe.ctex::
mouse_shield_power.png::CompressedTexture2D::3642396533889401629::1776770390::1775972225::1::::<><><>0<>0<>4bc476290f283daacc82dd93a707c49c<>res://.godot/imported/mouse_shield_power.png-7d38645bc9d1095f445d13c1f1ed1cdf.ctex::
reversed_scales_holographic_power.png::CompressedTexture2D::8439536671134291363::1776865602::1776866248::1::::<><><>0<>0<>34b4a22e32f74a14529cdffd3941dca1<>res://.godot/imported/reversed_scales_holographic_power.png-ea7aef84bc03a69ec635e3a528c545e3.ctex::
reversed_scales_power.png::CompressedTexture2D::8943882642860658461::1773425050::1776775892::1::::<><><>0<>0<>0dfd8b9cccfceea9addec13840c62d7f<>res://.godot/imported/reversed_scales_power.png-a2defd6231663c02f41c4dbf4b5d4ce7.ctex::
shadows_limit_power.png::CompressedTexture2D::3486098740037621317::1776770390::1776002456::1::::<><><>0<>0<>f989754bffb073d5e4c33b4a32e1ba77<>res://.godot/imported/shadows_limit_power.png-f4ac48282d5d97a478eab2cdfec201bf.ctex::
somatic_remodeling_power.png::CompressedTexture2D::1398738887159387710::1777041957::1777051753::1::::<><><>0<>0<>11ed56d8620a2b3b9438d499ad01d691<>res://.godot/imported/somatic_remodeling_power.png-db3353f183e8a9202110f8070833c661.ctex::
star_fragment_power.png::CompressedTexture2D::428174915891726412::1776770390::1776614778::1::::<><><>0<>0<>eb620440c3184b8f2fc3dfba672bc747<>res://.godot/imported/star_fragment_power.png-0697cb61a0ad4588f992563ead596d82.ctex::
star_light_power.png::CompressedTexture2D::8538835210128843832::1775663854::1775677418::1::::<><><>0<>0<>c8162fdd49716e419fb6839d30bbd7df<>res://.godot/imported/star_light_power.png-e33c3e859c0d53cf1f7cce0a0786b257.ctex::
sword_aura_power.png::CompressedTexture2D::7407734549518895583::1773425630::1776371461::1::::<><><>0<>0<>8b6a25a6c95b8b1ea9a0254281a09ef2<>res://.godot/imported/sword_aura_power.png-1e02b7194a9c2f44fc7c3754f693afac.ctex::
true_dragon_form_power.png::CompressedTexture2D::1957534480278445395::1776770390::1776187435::1::::<><><>0<>0<>ab4083984992682027e819273e32460b<>res://.godot/imported/true_dragon_form_power.png-f049b2643015cc32aa88346651eb6811.ctex::
twin_shadows_power.png::CompressedTexture2D::6363584863363102740::1776770390::1775995947::1::::<><><>0<>0<>30e9a4ec63122602276b2472967f44e1<>res://.godot/imported/twin_shadows_power.png-646b160e17351cee66504b03bcd2cdc5.ctex::
void_crystal_power.png::CompressedTexture2D::5588586161334974300::1777041815::1777051753::1::::<><><>0<>0<>ceafba2eb789b9da355e3c064a556d11<>res://.godot/imported/void_crystal_power.png-224389df3982de921231b7096850b8ce.ctex::
::res://AstralPartyMod/images/relic/::1777051753
personality_derivative_masters_chips.png::CompressedTexture2D::3175274987483705684::1776770390::1776614778::1::::<><><>0<>0<>d44e7877e8c10c208a13ad9322fe8d9d<>res://.godot/imported/personality_derivative_masters_chips.png-4dcf75b1c2e6bf6e59667eca630384ad.ctex::
personality_derivative_proprietress_wealthism.png::CompressedTexture2D::3938884383524380458::1776770390::1775988472::1::::<><><>0<>0<>4c08c6d649543d3456387e378d07ad4e<>res://.godot/imported/personality_derivative_proprietress_wealthism.png-040560a9a0a37d37f1c3685cac363137.ctex::
personality_derivative_sword_intent.png::CompressedTexture2D::7513769890693845749::1776770390::1776615506::1::::<><><>0<>0<>2e3072f34f67dbc054dfb0f0ea66d7f9<>res://.godot/imported/personality_derivative_sword_intent.png-91edce297d847ad4d550a19807078183.ctex::
personality_derivative_xiao_lei_dragon_gate.png::CompressedTexture2D::2757802716409159989::1776770390::1776545353::1::::<><><>0<>0<>ee3e16951e072269dd0322008012d4b7<>res://.godot/imported/personality_derivative_xiao_lei_dragon_gate.png-5485706a3425cd17531866154969fc17.ctex::
person_bionic_jasmine.png::CompressedTexture2D::3513372052199505352::1773425380::1775834423::1::::<><><>0<>0<>19dd456cbd9a14b3ec7f6454f2cf2339<>res://.godot/imported/person_bionic_jasmine.png-4eba974fe6ce7dbbecf6f3c4c1144faf.ctex::
person_blue_whale.png::CompressedTexture2D::7686431658391168510::1776770390::1775979233::1::::<><><>0<>0<>a661834cb2dde8bfc459b4cfa22de01f<>res://.godot/imported/person_blue_whale.png-754368c6e731970445f5d2d06139802b.ctex::
person_cheongsam_lady.png::CompressedTexture2D::241090224996368890::1776794032::1776866248::1::::<><><>0<>0<>357ea4f647a7021ffeaea6342e3a5bb9<>res://.godot/imported/person_cheongsam_lady.png-4fe2fd24cc50438f065c3cef88a8cf46.ctex::
person_gunsmith_moses.png::CompressedTexture2D::5760444295600963710::1776770390::1776369417::1::::<><><>0<>0<>3e2b094e7e19d4a186d3db2fe642d67b<>res://.godot/imported/person_gunsmith_moses.png-e8fa2a9a8c47d385960c318cce53fec0.ctex::
person_ink_shadow_hunter.png::CompressedTexture2D::5799627236578105991::1776770390::1775999088::1::::<><><>0<>0<>1c8918120ca828dbbc1d4626ac514789<>res://.godot/imported/person_ink_shadow_hunter.png-9373f22ddfa4c00acd2353aa7e32c3f0.ctex::
person_jill_steinle.png::CompressedTexture2D::3514176867586006813::1776770390::1776369417::1::::<><><>0<>0<>f6052a406a7c975a45c78c64dcb8e7e5<>res://.godot/imported/person_jill_steinle.png-856ea8bce05142cc925a9648a25b4d0d.ctex::
person_mascot_girl_mimi.png::CompressedTexture2D::1991478070052413970::1776770390::1776003390::1::::<><><>0<>0<>59603b27d6e52ca0c22fa7bf53291eb8<>res://.godot/imported/person_mascot_girl_mimi.png-c8b40053cc3dfbbc3a13b598beed30e6.ctex::
person_mousy_lian.png::CompressedTexture2D::6924214413172048771::1775663854::1775677418::1::::<><><>0<>0<>1ed58a1722fb008b2bc492675cf13190<>res://.godot/imported/person_mousy_lian.png-a97fb985eced41001cc7ea2522b91846.ctex::
person_oasis_queen.png::CompressedTexture2D::659100974117472145::1776770390::1775988472::1::::<><><>0<>0<>298f05c9e92de5221c0fe01287e6c98d<>res://.godot/imported/person_oasis_queen.png-9e6b5d65495b228f395498d056b99d59.ctex::
person_poisoned_apple.png::CompressedTexture2D::5513208657174923343::1773425661::1777051753::1::::<><><>0<>0<>ce150c4a8fb5326622bcd7cfc5cb981a<>res://.godot/imported/person_poisoned_apple.png-97cf9b9278212d454e163e0cfe8e797d.ctex::
person_proprietress.png::CompressedTexture2D::1845388522709375290::1775663854::1775677418::1::::<><><>0<>0<>9b939d29edb1d124631fe29d4aaccd71<>res://.godot/imported/person_proprietress.png-366b260b70a284662da2633fdeffdd9a.ctex::
person_samurai_prawn.png::CompressedTexture2D::4104381492617590522::1775663854::1775677418::1::::<><><>0<>0<>aa53953884f6c31345ce7baf33a8d239<>res://.godot/imported/person_samurai_prawn.png-a8e212867a16930425edd83f27ce2b49.ctex::
person_shadow_scion.png::CompressedTexture2D::8854385990570031906::1776770390::1777051753::1::::<><><>0<>0<>0b166394013e8a13210437140df8b7f6<>res://.godot/imported/person_shadow_scion.png-6d7c1ca751cd21e2ce0a5afa530f61e7.ctex::
person_slime_lulu.png::CompressedTexture2D::7359844012322235888::1775663854::1775677418::1::::<><><>0<>0<>9d214689b097154b2d7776bd6000d230<>res://.godot/imported/person_slime_lulu.png-55e4d89c9228835dedff049b55b01ac5.ctex::
person_social_fear_nun.png::CompressedTexture2D::3508383374016804117::1776770390::1776371461::1::::<><><>0<>0<>ec0ed5a42f7e4437f6b16030a8bccea7<>res://.godot/imported/person_social_fear_nun.png-b0df9b733c2f5114b9ab2d22312a5b26.ctex::
person_superman_megas.png::CompressedTexture2D::9162534906308290713::1776770390::1776103934::1::::<><><>0<>0<>dd61fb01364a15ec32c8c3dc21326c75<>res://.godot/imported/person_superman_megas.png-f1eb8ec8ff321990e6abc982ab2a256c.ctex::
person_weird_egg.png::CompressedTexture2D::6050818986667892011::1775663854::1775677418::1::::<><><>0<>0<>935a2678d0d3adf094810025f7676ebd<>res://.godot/imported/person_weird_egg.png-6079c27a8561b2fd81effd9b7e0cf353.ctex::
person_xiao_lei.png::CompressedTexture2D::3549872775575540773::1776770390::1776187435::1::::<><><>0<>0<>5104219b83d156f15398416b85262bf6<>res://.godot/imported/person_xiao_lei.png-9a13b515ace28053870e0fb9492cd93e.ctex::
token_blue_atm.png::CompressedTexture2D::4544053205942889688::1773423924::1777033126::1::::<><><>0<>0<>b9bd9a464247629264d7ccb83d094a54<>res://.godot/imported/token_blue_atm.png-02608c0a1e2e3499c66b45305c6040b6.ctex::
token_blue_bank_card_general.png::CompressedTexture2D::3743901369912423001::1776770390::1776624499::1::::<><><>0<>0<>e55073d02eec39959f151cb719f797a3<>res://.godot/imported/token_blue_bank_card_general.png-ab72d94e348aeeb65f897991c5697601.ctex::
token_blue_boxing_glove_general.png::CompressedTexture2D::3570029282163803582::1773424091::1777033126::1::::<><><>0<>0<>01f91e92e591d07eeddf71c893ce257c<>res://.godot/imported/token_blue_boxing_glove_general.png-a1d79720feb7bb9073058a6deb6d7b5c.ctex::
token_blue_die4.png::CompressedTexture2D::4570945508872047258::1776770390::1776693174::1::::<><><>0<>0<>49f2ab7a71f18d9bfeb3c38833c34378<>res://.godot/imported/token_blue_die4.png-54be1c93a4f47bda48be776a87ee246b.ctex::
token_blue_die6.png::CompressedTexture2D::7100071806476070923::1776770390::1776693174::1::::<><><>0<>0<>509d95ea2a727f0c26d5cd43a275b2fa<>res://.godot/imported/token_blue_die6.png-eb2e332293d54680977954c9b2129130.ctex::
token_blue_die8.png::CompressedTexture2D::2616959086712548002::1776770390::1776693174::1::::<><><>0<>0<>faa9496227d8a3229b05b53d238d4600<>res://.godot/imported/token_blue_die8.png-e61ff8e71982def91bda567144970497.ctex::
token_blue_die10.png::CompressedTexture2D::8960211557064744156::1776770390::1776693174::1::::<><><>0<>0<>3b7ff9b7bd6252c35c9fb1d61fd95e2e<>res://.godot/imported/token_blue_die10.png-53afddb034469b708f2a89349142db89.ctex::
token_blue_die12.png::CompressedTexture2D::1086325628556432254::1776770390::1776693174::1::::<><><>0<>0<>d5ac821a7dd6dd255f5e7c53590e6e2f<>res://.godot/imported/token_blue_die12.png-1b57b1d5479c2de77380633eb4c6419b.ctex::
token_blue_die20.png::CompressedTexture2D::6126547446787095667::1776770390::1776693174::1::::<><><>0<>0<>d2d3b0875e57458abd2229777e0016d3<>res://.godot/imported/token_blue_die20.png-62700c1e26d4b1fc67b691254727284f.ctex::
token_blue_elegant_feather.png::CompressedTexture2D::2826911378413905389::1773424703::1777033126::1::::<><><>0<>0<>10221bb0afddd178f9454ffac1a6b9b0<>res://.godot/imported/token_blue_elegant_feather.png-a2078eae55edbb1fe03a1d8bde1cd254.ctex::
token_blue_flashlight_general.png::CompressedTexture2D::7273304813559383625::1776878272::1776878933::1::::<><><>0<>0<>811ed3d8d046f0e3b6eed8238e769ecc<>res://.godot/imported/token_blue_flashlight_general.png-41df9fb3dec0cf83cb81f4d43d8d10ff.ctex::
token_blue_giant_anchor.png::CompressedTexture2D::1790525556746903362::1773425492::1776878933::1::::<><><>0<>0<>698747408573ece2214c7e0dd7a909f8<>res://.godot/imported/token_blue_giant_anchor.png-54ab497881b19dfc638a3ed123b8cc8d.ctex::
token_blue_handheld_fan_small.png::CompressedTexture2D::665254801999221793::1773423550::1777033126::1::::<><><>0<>0<>121d065f17b484cff58cfd1e405e4477<>res://.godot/imported/token_blue_handheld_fan_small.png-b18a5987dc0b20e52ab249fb3a856724.ctex::
token_blue_mark_spray_can.png::CompressedTexture2D::5425289519859937613::1773425400::1777033126::1::::<><><>0<>0<>4645fd291ae4845b29b9d58ddca8b514<>res://.godot/imported/token_blue_mark_spray_can.png-08018438622474de32387f3c078a5367.ctex::
token_blue_medical_kit_emergency_treatment.png::CompressedTexture2D::966445771524124486::1773425257::1776878933::1::::<><><>0<>0<>3696849914212ec732949ee0d500ba0e<>res://.godot/imported/token_blue_medical_kit_emergency_treatment.png-4c112a2d1c10db8e49ff2df6dd664ff9.ctex::
token_blue_members_reference_standard.png::CompressedTexture2D::2927661507376107517::1773425257::1776878933::1::::<><><>0<>0<>c42cfef38b8a76ecaa8f017e504cd427<>res://.godot/imported/token_blue_members_reference_standard.png-18a40314b595a6a817321e218a714641.ctex::
token_blue_motorcycle_helmet_general.png::CompressedTexture2D::2733549434941829904::1776770390::1776624499::1::::<><><>0<>0<>bc0c3e94985bfe490b98bef39cf1d4d2<>res://.godot/imported/token_blue_motorcycle_helmet_general.png-1c823730f452df5fd6d304db1d1f97a5.ctex::
token_blue_piggy_bank.png::CompressedTexture2D::5283346769298236525::1776770390::1776624499::1::::<><><>0<>0<>62ad72f0cdeb900918a1c711924e96fb<>res://.godot/imported/token_blue_piggy_bank.png-929ae6651532cfcbb46535c9484050fa.ctex::
token_blue_sandwich_biscuit_general.png::CompressedTexture2D::8423342338696906067::1776770390::1776624499::1::::<><><>0<>0<>4fc4ed2ddcfa99059828119459e5c0fd<>res://.godot/imported/token_blue_sandwich_biscuit_general.png-1611c7e20906c88cd38612f07604e568.ctex::
token_blue_speed_roller_general.png::CompressedTexture2D::6830660486685992205::1773424134::1777033126::1::::<><><>0<>0<>c4845f72cca1821ec1599b7d929067b0<>res://.godot/imported/token_blue_speed_roller_general.png-bace58c2999580f0509842627b72ef23.ctex::
token_blue_target_board.png::CompressedTexture2D::5859209111625277099::1773423636::1776878933::1::::<><><>0<>0<>44ab9bc5d56738404925c0ab790de573<>res://.godot/imported/token_blue_target_board.png-9775aad5f3ea7ac5c7c945b7bff692cd.ctex::
token_blue_trident.png::CompressedTexture2D::6138037775709946972::1776770390::1776624499::1::::<><><>0<>0<>47456cc958067670559e00445f2cbf23<>res://.godot/imported/token_blue_trident.png-c852f748236fa34eb5c97e02c4b2ee1f.ctex::
token_Eternal_Starlight.png::CompressedTexture2D::4468362692181216736::1776770390::1776661673::1::::<><><>0<>0<>e7b9025a9f814de8abc6ceda60937a70<>res://.godot/imported/token_Eternal_Starlight.png-13b98944a61df63ce63f7d97a30bdc47.ctex::
token_gold_adrenaline_efficient.png::CompressedTexture2D::4969427112711958420::1776878202::1776878933::1::::<><><>0<>0<>d214f328bc2b6819207645cf42e8b360<>res://.godot/imported/token_gold_adrenaline_efficient.png-9a1ea636a35367a92b722d04205abd0f.ctex::
token_gold_art_knife_enchanted.png::CompressedTexture2D::7870500168488053164::1773425400::1776878933::1::::<><><>0<>0<>754ef51055951b246cb9b1e01d67e040<>res://.godot/imported/token_gold_art_knife_enchanted.png-51f00c44c1fa3c4c920b7706dc0cd1cf.ctex::
token_gold_art_knife_sharp.png::CompressedTexture2D::6814705936740219494::1773425400::1776878933::1::::<><><>0<>0<>3e93230f8bffa6a57648cd58b89c2bfa<>res://.godot/imported/token_gold_art_knife_sharp.png-6f45c18d915f23ec0c0de1ed0685be16.ctex::
token_gold_bank_card_premium.png::CompressedTexture2D::4067304909817901202::1776770390::1776624499::1::::<><><>0<>0<>835782850ba4775d2c91e8be551c37ac<>res://.godot/imported/token_gold_bank_card_premium.png-34a7dbf410d608f9429d43df512721a4.ctex::
token_gold_big_stew_bowl.png::CompressedTexture2D::73206414723529666::1773424173::1776878933::1::::<><><>0<>0<>5a54302b4ad537e48424efa472373c2d<>res://.godot/imported/token_gold_big_stew_bowl.png-075c9420645c3dd1cab4a7e15e16d612.ctex::
token_gold_boxing_glove_premium.png::CompressedTexture2D::6698582084905721069::1773424091::1777033126::1::::<><><>0<>0<>9b4864ae9cae5cf531298e22ef10991b<>res://.godot/imported/token_gold_boxing_glove_premium.png-00fe1a0ad38ac37e50263e2a54171ceb.ctex::
token_gold_buffer_shield.png::CompressedTexture2D::5076718015078143884::1773424790::1776878933::1::::<><><>0<>0<>1451f65db8eee97b27c8074b030c543c<>res://.godot/imported/token_gold_buffer_shield.png-ba226d4c36f0cdd062ad131ac204ddc3.ctex::
token_gold_eagle_eye_scope.png::CompressedTexture2D::7176668378561183085::1773424791::1776878933::1::::<><><>0<>0<>cb99705659deb52d2ed25f0bba82cbae<>res://.godot/imported/token_gold_eagle_eye_scope.png-1243ea05edf186466e419856423d0d7c.ctex::
token_gold_exploration_satellite.png::CompressedTexture2D::4093428403426298209::1776770390::1776704475::1::::<><><>0<>0<>1d75303fc22919766f0c02196c66877c<>res://.godot/imported/token_gold_exploration_satellite.png-eff83dcfb0bb454ace754e1fce6d53bf.ctex::
token_gold_extra_battery.png::CompressedTexture2D::8813146116273291521::1773424605::1777033126::1::::<><><>0<>0<>13e9c7e001f5726e11e75be3b0a3d490<>res://.godot/imported/token_gold_extra_battery.png-b5142f82583114fb9534b082913cdde6.ctex::
token_gold_flashlight_flashburst.png::CompressedTexture2D::1380378435124897685::1776878272::1776878933::1::::<><><>0<>0<>795d96878183fce6bf798d64f0555b15<>res://.godot/imported/token_gold_flashlight_flashburst.png-100bfafbc590856c7b27e2f5dc154d54.ctex::
token_gold_handheld_fan_large.png::CompressedTexture2D::1189803350169229989::1773423550::1777033126::1::::<><><>0<>0<>848f9d771d495ff74102575c6436ceb2<>res://.godot/imported/token_gold_handheld_fan_large.png-863c8e1e445b1ea8ef7629c950f9975d.ctex::
token_gold_magic_quiver.png::CompressedTexture2D::1485898795152549988::1773425400::1777033126::1::::<><><>0<>0<>e1cf6f9d716a06cd943c56f3134e60ab<>res://.godot/imported/token_gold_magic_quiver.png-a3b91ad5774f49b51cf7881476f392f6.ctex::
token_gold_medical_kit_complete_treatment.png::CompressedTexture2D::5447525311831093458::1773425257::1776878932::1::::<><><>0<>0<>b92e9990ae3162e1e46c9b559d3f67e8<>res://.godot/imported/token_gold_medical_kit_complete_treatment.png-ec7b7ec52bf4dce9c2ab06af447b8d80.ctex::
token_gold_members_reference_ultimate.png::CompressedTexture2D::238505765632163474::1773425257::1776878933::1::::<><><>0<>0<>b12c3d28f31da48a9f620ef58f11bf0e<>res://.godot/imported/token_gold_members_reference_ultimate.png-807695d699c28e5410b67cc57fb074a6.ctex::
token_gold_motorcycle_helmet_premium.png::CompressedTexture2D::6909964990181905776::1776770390::1776624499::1::::<><><>0<>0<>e329ef1a254782c588809829656c8119<>res://.godot/imported/token_gold_motorcycle_helmet_premium.png-20a91c9f3faa3e733ad28d2cdd25b49b.ctex::
token_gold_ninja_shuriken.png::CompressedTexture2D::2430922958429942913::1773424356::1777033126::1::::<><><>0<>0<>03570c167b7bba39ea66763e0b7a1c61<>res://.godot/imported/token_gold_ninja_shuriken.png-b4e926c7b7875318a7e0cbd5e86512a0.ctex::
token_gold_sandwich_biscuit_premium.png::CompressedTexture2D::5872524371773696656::1776770390::1776624499::1::::<><><>0<>0<>076075283a7efbf5ec6970829880b269<>res://.godot/imported/token_gold_sandwich_biscuit_premium.png-021ea3df27c7315c5cf6604f0fc92b65.ctex::
token_gold_speed_roller_premium.png::CompressedTexture2D::6022304724608849086::1773424134::1777033126::1::::<><><>0<>0<>96e79c61bf92932a0598b512e423d5c0<>res://.godot/imported/token_gold_speed_roller_premium.png-4ee50cebbc9ecdeb886de6f2ca7b33ee.ctex::
token_gold_star_coin_hammer.png::CompressedTexture2D::8272504782905923443::1776770390::1776624499::1::::<><><>0<>0<>b3a87a1316aea01c9910e274fe826c4d<>res://.godot/imported/token_gold_star_coin_hammer.png-d44a8746794f4f1931b6e4868022a425.ctex::
token_gold_vitamin.png::CompressedTexture2D::7928819867122847564::1773424860::1777033126::1::::<><><>0<>0<>8b5614730f017a0311a7b9110d90059c<>res://.godot/imported/token_gold_vitamin.png-208801744b44c2267b832d9212578fc0.ctex::
token_purple_adrenaline_general.png::CompressedTexture2D::2555156949101717883::1776878202::1776878932::1::::<><><>0<>0<>f2143e0b438d998e85bbb7b3f36ce28d<>res://.godot/imported/token_purple_adrenaline_general.png-865c88381cba07b6551282b0c6a0c462.ctex::
token_purple_art_knife_beginner.png::CompressedTexture2D::8958190235544153528::1773425400::1776878932::1::::<><><>0<>0<>92f0b845722ecde90cb701439d91ca71<>res://.godot/imported/token_purple_art_knife_beginner.png-595ef21cee3539f6131628aa849e0556.ctex::
token_purple_bank_card_intermediate.png::CompressedTexture2D::1172037530495520626::1776770390::1776624499::1::::<><><>0<>0<>597133aee79217d9ecd37c3b6143958b<>res://.godot/imported/token_purple_bank_card_intermediate.png-894814fe6dce942e1f0d11aeda680089.ctex::
token_purple_basic_scope.png::CompressedTexture2D::2416530854893376117::1773424791::1776878933::1::::<><><>0<>0<>a6a53f8d145157af0428b5dfdad7d725<>res://.godot/imported/token_purple_basic_scope.png-00a18d5b0b91723afdb5af4b3a796ba1.ctex::
token_purple_big_backpack.png::CompressedTexture2D::8235916672349108518::1773425501::1777033126::1::::<><><>0<>0<>6cdf8aeffc06e9a4856135a39bce37e3<>res://.godot/imported/token_purple_big_backpack.png-353f54c7bc56d86c9f43a977c1aab6b5.ctex::
token_purple_boxing_glove_intermediate.png::CompressedTexture2D::3473126578427753815::1773424091::1777033126::1::::<><><>0<>0<>818ec445d47df7b07f65f25dbbc0841e<>res://.godot/imported/token_purple_boxing_glove_intermediate.png-c7b45469b7d32e7e0b51dab69e19d569.ctex::
token_purple_flashlight_stronglight.png::CompressedTexture2D::1148517448367234261::1776878272::1776878933::1::::<><><>0<>0<>1ad170c4709e2be069c722adc11ad913<>res://.godot/imported/token_purple_flashlight_stronglight.png-229dda845a10a51746e388da7f1046da.ctex::
token_purple_friendship_badge.png::CompressedTexture2D::4744087848884476494::1773425613::1776878932::1::::<><><>0<>0<>6f0d78e0bc31e1f3db8697549d0e85d8<>res://.godot/imported/token_purple_friendship_badge.png-0f6a3bb9ce0fbab864291026453dd460.ctex::
token_purple_members_reference_premium.png::CompressedTexture2D::1381014896021000943::1773425257::1776878933::1::::<><><>0<>0<>8c4448b18a0862b23463d20769c4e2af<>res://.godot/imported/token_purple_members_reference_premium.png-e3b99f186616d42b2c294c666ea3b3ce.ctex::
token_purple_motorcycle_helmet_intermediate.png::CompressedTexture2D::8876303650139479041::1776770390::1776624499::1::::<><><>0<>0<>2e7980548e0f952973fac8621fbdd74b<>res://.godot/imported/token_purple_motorcycle_helmet_intermediate.png-e2f3248c53acc9b006b243f816ba8d8b.ctex::
token_purple_sandwich_biscuit_intermediate.png::CompressedTexture2D::3646671951935258201::1776770390::1776624499::1::::<><><>0<>0<>c530b6527c397785d3e39107560666fa<>res://.godot/imported/token_purple_sandwich_biscuit_intermediate.png-4d915b32d541923df45c26f0c18325d6.ctex::
token_purple_smart_watch.png::CompressedTexture2D::7610358758316978694::1773423820::1776878932::1::::<><><>0<>0<>8a4ab0d2f38c197d9286d15ebc7bd97b<>res://.godot/imported/token_purple_smart_watch.png-5ef91cb384101022f2fb53b742aefa3d.ctex::
token_purple_speed_roller_intermediate.png::CompressedTexture2D::4693887499753647908::1773424134::1777033126::1::::<><><>0<>0<>6ed19a15d0fdfa28579c8fa9bfc400cc<>res://.godot/imported/token_purple_speed_roller_intermediate.png-59dbcd7086f3c811bb64e556c2b9e07a.ctex::
token_purple_tasty_candy.png::CompressedTexture2D::8349738874873946572::1773425444::1777033126::1::::<><><>0<>0<>b15456d1e22bddfa973bd1ed295f633f<>res://.godot/imported/token_purple_tasty_candy.png-ec599005a4ae59aa63df5118523c2e59.ctex::
::res://AstralPartyMod/images/ui/::1776770390
persona_relic_pool.png::CompressedTexture2D::35822598695877665::1776770390::1776530597::1::::<><><>0<>0<>c889965d15692852eb2a68bb27da7a2e<>res://.godot/imported/persona_relic_pool.png-077e6c6d5dadab903fbe6c83c6e9ec73.ctex::
persona_relic_pool_energy_big.png::CompressedTexture2D::3724972403553081548::1776770390::1776530597::1::::<><><>0<>0<>a1f9e4f0bf158423d2d425376241538a<>res://.godot/imported/persona_relic_pool_energy_big.png-9bd0ce82a62f2595dec8b676e34b1a78.ctex::
persona_relic_pool_energy_text.png::CompressedTexture2D::3541531431170620611::1776770390::1776530597::1::::<><><>0<>0<>e7a4291d36f6b933a721e0a6b9b2644b<>res://.godot/imported/persona_relic_pool_energy_text.png-5626968b8910d497b13d637aa72eaa95.ctex::
::res://AstralPartyMod/localization/::1775150291
::res://AstralPartyMod/localization/eng/::1777055733
cards.json::JSON::-1::1777057636::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1777053105::0::1::::<><><>0<>0<><>::
enchantments.json::JSON::-1::1776868985::0::1::::<><><>0<>0<><>::
modifiers.json::JSON::-1::1775838636::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1776177919::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1777058469::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1777208793::0::1::::<><><>0<>0<><>::
relic_collection.json::JSON::-1::1777055733::0::1::::<><><>0<>0<><>::
::res://AstralPartyMod/localization/zhs/::1777058266
cards.json::JSON::-1::1777058266::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1777053105::0::1::::<><><>0<>0<><>::
enchantments.json::JSON::-1::1776868985::0::1::::<><><>0<>0<><>::
modifiers.json::JSON::-1::1775838627::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1776002324::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1777058469::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1777208793::0::1::::<><><>0<>0<><>::
relic_collection.json::JSON::-1::1777055733::0::1::::<><><>0<>0<><>::
::res://bin/::1775394889
::res://bin/Debug/::1775394889
::res://bin/Debug/net9.0/::1775394889
::res://docs/::1777208544
01-project-setup.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
02-core-features.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
03-config-system.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
04-custom-modifier.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
05-utils.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
06-custom-variables.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
07-bbcode-and-placeholders.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
08-best-practices.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
09-examples.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
10-troubleshooting.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
11-extensions.md::TextFile::-1::1776082702::0::1::::<><><>0<>0<><>::
12-version-compatibility.md::TextFile::-1::1776770390::0::1::::<><><>0<>0<><>::
杀戮尖塔2Mod开发文档.md::TextFile::-1::1776770390::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/01 - 添加卡牌/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/02 - 自定义模组配置/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/03 - 添加新遗物/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/04 - 添加卡牌属性/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/05 - 添加新能力/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/06 - 添加新药水/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/07 - 添加先古之民/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/08 - 添加充能球/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/09 - 局内保存/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/10 - mod联动/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/11 - 添加新怪物/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/12 - 添加新事件/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/13 - 添加新附魔/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/BaseLib/14 - 添加新人物/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/::1776744193
::res://docs/Basics/01 - 环境配置/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/02 - 安装、看源码、修改/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/03 - 选择基础库/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/05 - 变量与描述/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/06 - 先古对话/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/07 - 快速调试&热重载/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://docs/Basics/08 - 启动参数/::1776744193
README.md::TextFile::-1::1776744193::0::1::::<><><>0<>0<><>::
::res://help/::1776770390
CardPool.md::TextFile::-1::1776770390::0::1::::<><><>0<>0<><>::
CardRarity.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
CardSelectCmd.FromSimpleGrid.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
TargetType.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
::res://logs/::1777195910
log1.txt::TextFile::-1::1777195892::0::1::::<><><>0<>0<><>::
log2.txt::TextFile::-1::1777195912::0::1::::<><><>0<>0<><>::
::res://packages/::1775657964
::res://packages/alchyr.sts2.modanalyzers/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/::1775657963
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/cs/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/tools/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/build/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/any/::1775658081
IgnoresAccessChecksToAttribute.cs::CSharpScript::7278660123251823802::1739067170::0::1::::<><><>0<>0<><>::
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/net472/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/netstandard2.1/::1775657963
::res://packages/godot.net.sdk/::1775657963
::res://packages/godot.net.sdk/4.5.1/::1775657963
::res://packages/godot.net.sdk/4.5.1/Sdk/::1775657963
::res://packages/godot.sourcegenerators/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/build/::1775657963
::res://packages/godotsharp/::1775657963
::res://packages/godotsharp/4.5.1/::1775657964
::res://packages/godotsharp/4.5.1/lib/::1775657964
::res://packages/godotsharp/4.5.1/lib/net8.0/::1775657964
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1775657964
::res://packages/godotsharpeditor/4.5.1/::1775657964
::res://packages/godotsharpeditor/4.5.1/lib/::1775657964
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1775657964
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.net.sdk.compilers.toolset/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/::1775658081
Icon.png::CompressedTexture2D::5076158486181464494::1770720304::1775658081::1::::<><><>0<>0<>b1ff8d73d74d81bdc45e19dea5d5d47b<>res://.godot/imported/Icon.png-b37cb12e466311f93d4714c4b63b49ff.ctex::
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/cs/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/cs/cs/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/de/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/de/de/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/es/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/es/es/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/fr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/fr/fr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/it/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/it/it/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ja/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ja/ja/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ko/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ko/ko/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pl/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pl/pl/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pt-BR/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pt-BR/pt-BR/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ru/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ru/ru/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/tr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/tr/tr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hans/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hans/zh-Hans/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hant/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hant/zh-Hant/::1775657964
::res://Properties/::1776770390
AssemblyInfo.cs::CSharpScript::597785664723594642::1776770390::0::1::::<><><>0<>0<><>::
::res://Scripts/::1776792610
MainFile.cs::CSharpScript::6749006974391332999::1776792610::0::1::::<><><>0<>0<><>::
::res://tmp_reflect/::1777208806
Program.cs::CSharpScript::3683899177296252045::1777208806::0::1::::<><><>0<>0<><>::
::res://tmp_reflect/bin/::1776753557
::res://tmp_reflect/bin/Debug/::1776753557
::res://tmp_reflect/bin/Debug/net9.0/::1777208753
tmp_reflect.deps.json::JSON::-1::1777195389::0::1::::<><><>0<>0<><>::
tmp_reflect.runtimeconfig.json::JSON::-1::1776753558::0::1::::<><><>0<>0<><>::
::res://tmp_reflect/obj/::1776753557
project.assets.json::JSON::-1::1776753557::0::1::::<><><>0<>0<><>::
tmp_reflect.csproj.nuget.dgspec.json::JSON::-1::1776753557::0::1::::<><><>0<>0<><>::
::res://tmp_reflect/obj/Debug/::1776753557
::res://tmp_reflect/obj/Debug/net9.0/::1777050383
.NETCoreApp,Version=v9.0.AssemblyAttributes.cs::CSharpScript::6182743545995376498::1776753558::0::1::::<><><>0<>0<><>::
tmp_reflect.AssemblyInfo.cs::CSharpScript::1266040539108772319::1777208750::0::1::::<><><>0<>0<><>::
tmp_reflect.csproj.FileListAbsolute.txt::TextFile::-1::1777050386::0::1::::<><><>0<>0<><>::
tmp_reflect.GlobalUsings.g.cs::CSharpScript::5865207887272425842::1776753557::0::1::::<><><>0<>0<><>::
tmp_reflect.sourcelink.json::JSON::-1::1777208750::0::1::::<><><>0<>0<><>::
::res://tmp_reflect/obj/Debug/net9.0/ref/::1776753558
::res://tmp_reflect/obj/Debug/net9.0/refint/::1776753558
