63f7b34db8d8cdea90c76aacccf841ec
::res://::1775931205
AstralPartyMod.json::JSON::-1::1775667964::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775677124::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile::-1::1775663854::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775931205::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/::1775922886
::res://AstralPartyCardCode/Cards/::1775930883
AstralPartyCardModel.cs::CSharpScript::8250247858406679011::1775674110::0::1::::<><><>0<>0<><>::
EventAngelsDescent.cs::CSharpScript::3147711890468752658::1775663854::0::1::::<><><>0<>0<><>::
EventCrowdedPassage.cs::CSharpScript::6581948429206917133::1775663854::0::1::::<><><>0<>0<><>::
EventDeusExMachina.cs::CSharpScript::8691643810544140076::1775674136::0::1::::<><><>0<>0<><>::
EventEquality.cs::CSharpScript::3621207717874123195::1775663854::0::1::::<><><>0<>0<><>::
EventFightFun.cs::CSharpScript::8348142730922531006::1775663854::0::1::::<><><>0<>0<><>::
EventFoodSafety.cs::CSharpScript::4268875054094174338::1775663854::0::1::::<><><>0<>0<><>::
EventGiftFromSky.cs::CSharpScript::6575438764282498859::1775919246::0::1::::<><><>0<>0<><>::
EventHandErase.cs::CSharpScript::7680102194873804865::1775663854::0::1::::<><><>0<>0<><>::
EventPlayerRepresentative.cs::CSharpScript::7833138054479492751::1775674720::0::1::::<><><>0<>0<><>::
EventRedHeatWarning.cs::CSharpScript::797618959184791629::1775663854::0::1::::<><><>0<>0<><>::
EventSprint.cs::CSharpScript::22765242282195825::1775923676::0::1::::<><><>0<>0<><>::
EventThunderStrike.cs::CSharpScript::958718515420129158::1775663854::0::1::::<><><>0<>0<><>::
SkillFamousBlade.cs::CSharpScript::6076553061916501371::1775919267::0::1::::<><><>0<>0<><>::
SkillHealingSlime.cs::CSharpScript::337621044503332502::1775930883::0::1::::<><><>0<>0<><>::
SkillStarShop.cs::CSharpScript::6462186292675925113::1775663854::0::1::::<><><>0<>0<><>::
SkillTroubleMaker.cs::CSharpScript::1728762225376312697::1775919267::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Keywords/::1775930883
AstralKeywords.cs::CSharpScript::5382752161849501009::1775930883::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Modifiers/::1775914630
::res://AstralPartyCardCode/Patches/::1775930877
ChooseRelicHeaderPatch.cs::CSharpScript::6604385923487899021::1775930876::0::1::::<><><>0<>0<><>::
RelicSelectionHeaderContext.cs::CSharpScript::6736099075253222410::1775930877::0::1::::<><><>0<>0<><>::
SkillFamousBladeTitlePatch.cs::CSharpScript::3593676944421619202::1775919267::0::1::::<><><>0<>0<><>::
StartingPotionPatch.cs::CSharpScript::1650932195212590757::1775930877::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Potions/::1775930883
AstralPartyPotionModel.cs::CSharpScript::1589220857997726020::1775923676::0::1::::<><><>0<>0<><>::
PersonChestChoose.cs::CSharpScript::1649983439350373547::1775930883::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Powers/::1775919267
AstralPartyPowerModel.cs::CSharpScript::230621176882018267::1775919247::0::1::::<><><>0<>0<><>::
HalfLifeHealPower.cs::CSharpScript::3883514060671119385::1775919267::0::1::::<><><>0<>0<><>::
LingHunLianJiePower.cs::CSharpScript::4551952742886364649::1775915745::0::1::::<><><>0<>0<><>::
StarLightPower.cs::CSharpScript::2979220864328118594::1775663854::0::1::::<><><>0<>0<><>::
SwordAuraPower.cs::CSharpScript::6532383213276357594::1775663854::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Relics/::1775930883
AstralPartyRelicModel.cs::CSharpScript::3239444238034656272::1775668366::0::1::::<><><>0<>0<><>::
PersonBionicJasmine.cs::CSharpScript::6681864146792941946::1775930883::0::1::::<><><>0<>0<><>::
PersonProprietress.cs::CSharpScript::6083740478015456530::1775930877::0::1::::<><><>0<>0<><>::
PersonSamuraiPrawn.cs::CSharpScript::8728917633592302640::1775930883::0::1::::<><><>0<>0<><>::
PersonSlimeLulu.cs::CSharpScript::3771129425240129170::1775930883::0::1::::<><><>0<>0<><>::
PersonWeirdEgg.cs::CSharpScript::6596379366672249363::1775930883::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Utils/::1775241989
GoldModificationGuard.cs::CSharpScript::5401335665821286309::1775663854::0::1::::<><><>0<>0<><>::
PowerSafetyUtils.cs::CSharpScript::2630090651932517127::1775663854::0::1::::<><><>0<>0<><>::
RecursiveCallGuard.cs::CSharpScript::3606504273692692869::1775663854::0::1::::<><><>0<>0<><>::
::res://AstralPartyMod/::1775141002
::res://AstralPartyMod/images/::1775922128
::res://AstralPartyMod/images/card_portraits/::1775916158
event_angels_descent.png::CompressedTexture2D::2844833276386586608::1775663854::1775677418::1::::<><><>0<>0<>a1404800c3e5081c12c7fe9e7fedd875<>res://.godot/imported/event_angels_descent.png-3b25f75f5b99f766fd32d1f5ba04359e.ctex::
event_crowded_passage.png::CompressedTexture2D::7253676533295445447::1775663854::1775677418::1::::<><><>0<>0<>8e26f79c171d4714bffce685cca6d4e9<>res://.godot/imported/event_crowded_passage.png-0e02ca1aa2b09a91083c280dfe85d1c1.ctex::
event_deus_ex_machina.png::CompressedTexture2D::4682409419063756729::1775663854::1775677418::1::::<><><>0<>0<>32198ac9cad64c5c6ac1762c6da9a09a<>res://.godot/imported/event_deus_ex_machina.png-b2d50465f074d8b74871578af66735bd.ctex::
event_equality.png::CompressedTexture2D::417476003199847118::1775663854::1775677418::1::::<><><>0<>0<>3149333336fb46f1e265624c1bacd139<>res://.godot/imported/event_equality.png-6d5301455cc25d0e20b27fca65d81274.ctex::
event_fight_fun.png::CompressedTexture2D::2097118033594377353::1775663854::1775677418::1::::<><><>0<>0<>2f91b324acfebc7af23bc671da18563c<>res://.godot/imported/event_fight_fun.png-8f53bb3b540b2222661cb146fafb3efa.ctex::
event_food_safety.png::CompressedTexture2D::3613574926024361860::1775663854::1775677418::1::::<><><>0<>0<>a547cdb539764216c0be9acaa641359c<>res://.godot/imported/event_food_safety.png-8085a17f1a762a7090ab3acea6a7a956.ctex::
event_gift_from_sky.png::CompressedTexture2D::1069735655705495520::1775663854::1775677418::1::::<><><>0<>0<>3aba96ebd4b48a9fac32ad83f736dec0<>res://.godot/imported/event_gift_from_sky.png-4b836ea2d21af17d237f1a9f378905e6.ctex::
event_hand_erase.png::CompressedTexture2D::3715134232883782385::1775663854::1775677418::1::::<><><>0<>0<>8839f3bc32e0113f38930ab9ab978082<>res://.godot/imported/event_hand_erase.png-06b0a7de94c7f08891336250d0027c75.ctex::
event_player_representative.png::CompressedTexture2D::8325274698540936111::1775663854::1775677418::1::::<><><>0<>0<>66a613c3dc90c2bffe6a5dca1451e72d<>res://.godot/imported/event_player_representative.png-44400c16cc8bb941f8ae7799c60b9f59.ctex::
event_red_heat_warning.png::CompressedTexture2D::5948149261253642122::1775663854::1775677418::1::::<><><>0<>0<>7281471d8dff0b8c81a46737a22b3ad3<>res://.godot/imported/event_red_heat_warning.png-b11531d3b8f516102f4e78a257928251.ctex::
event_sprint.png::CompressedTexture2D::31137203422326703::1775663854::1775677418::1::::<><><>0<>0<>4424910e5c38be10b6175b02d637de30<>res://.godot/imported/event_sprint.png-15b46dee236be98ac125cb251be1f2fb.ctex::
event_thunder_strike.png::CompressedTexture2D::8484322176948476574::1775663854::1775677418::1::::<><><>0<>0<>7b17bdbdb74581f9a4681217223f6943<>res://.godot/imported/event_thunder_strike.png-e3c27926cd503d7e353165b3876533ca.ctex::
famous_blade_extra_large.png::CompressedTexture2D::3375933438760609245::1775663854::1775677418::1::::<><><>0<>0<>e52889da4388a57e222b8a4f7890a556<>res://.godot/imported/famous_blade_extra_large.png-205e1fd0a7b59d42f0e55516bf1ad520.ctex::
famous_blade_gawu_cutter.png::CompressedTexture2D::7344409494020884449::1775663854::1775677418::1::::<><><>0<>0<>e249bd067ec3cecd11fb7da20286e2d7<>res://.godot/imported/famous_blade_gawu_cutter.png-c4f5cdf6deeebf2a4f156aeec7373b74.ctex::
famous_blade_large.png::CompressedTexture2D::9215863457429679879::1775663854::1775677418::1::::<><><>0<>0<>1a50bee53df92073bce375dca7428a2b<>res://.godot/imported/famous_blade_large.png-64c9ebb8c98ebc247e42b14f69c1ca6b.ctex::
famous_blade_medium.png::CompressedTexture2D::5988532192646823398::1775663854::1775677418::1::::<><><>0<>0<>0c629d6959fcbaa130d514c00132b78e<>res://.godot/imported/famous_blade_medium.png-4e38dbc30f1f7f0d4ff0ddda82863fe1.ctex::
skill_famous_blade.png::CompressedTexture2D::7359356120212757617::1775663854::1775677418::1::::<><><>0<>0<>2d3ba0b9f71fb79a3c97b6e406fdc8c6<>res://.godot/imported/skill_famous_blade.png-ec230c16e54964659a0228438160d09b.ctex::
skill_healing_slime.png::CompressedTexture2D::9211082842243398059::1775663854::1775916158::1::::<><><>0<>0<>f0dafcde37c214de4a913730d1aeba42<>res://.godot/imported/skill_healing_slime.png-bf9f39a06275294dd5554600eb4be09c.ctex::
skill_trouble_maker.png::CompressedTexture2D::4149935373115471742::1775663854::1775677418::1::::<><><>0<>0<>776286fa1104fbe73c14f5233c2ce706<>res://.godot/imported/skill_trouble_maker.png-f7d8956da7b777d8bb9baf85fc11c51c.ctex::
::res://AstralPartyMod/images/potion/::1775922167
person_chest_choose.png::CompressedTexture2D::1938067883504252568::1773425579::1775922167::1::::<><><>0<>0<>668ce50090111c6e730cf54143cf8942<>res://.godot/imported/person_chest_choose.png-734b9075df7b4cfac6548e50201c9347.ctex::
::res://AstralPartyMod/images/powers/::1775918711
half_life_heal_power.png::CompressedTexture2D::1740142676833798526::1773424532::1775752202::1::::<><><>0<>0<>2af3d5efc0935402db33dea768d13427<>res://.godot/imported/half_life_heal_power.png-17f6189bd7c734de02729c6c4a3aef47.ctex::
ling_hun_lian_jie_power.png::CompressedTexture2D::3965590708667339183::1775918642::1775918711::1::::<><><>0<>0<>19ed9c3d7f8852d2381d6a863caaab38<>res://.godot/imported/ling_hun_lian_jie_power.png-6aa805aee745dcfac6d04fdc0f3ffa4a.ctex::
star_light_power.png::CompressedTexture2D::8538835210128843832::1775663854::1775677418::1::::<><><>0<>0<>c8162fdd49716e419fb6839d30bbd7df<>res://.godot/imported/star_light_power.png-e33c3e859c0d53cf1f7cce0a0786b257.ctex::
sword_aura_power.png::CompressedTexture2D::7871239866142801175::1775663854::1775677418::1::::<><><>0<>0<>aeb20d4b100a220948b587ddab2927df<>res://.godot/imported/sword_aura_power.png-1e02b7194a9c2f44fc7c3754f693afac.ctex::
::res://AstralPartyMod/images/relic/::1775838640
person_bionic_jasmine.png::CompressedTexture2D::3513372052199505352::1773425380::1775834423::1::::<><><>0<>0<>19dd456cbd9a14b3ec7f6454f2cf2339<>res://.godot/imported/person_bionic_jasmine.png-4eba974fe6ce7dbbecf6f3c4c1144faf.ctex::
person_mousy_lian.png::CompressedTexture2D::6924214413172048771::1775663854::1775677418::1::::<><><>0<>0<>1ed58a1722fb008b2bc492675cf13190<>res://.godot/imported/person_mousy_lian.png-a97fb985eced41001cc7ea2522b91846.ctex::
person_proprietress.png::CompressedTexture2D::1845388522709375290::1775663854::1775677418::1::::<><><>0<>0<>9b939d29edb1d124631fe29d4aaccd71<>res://.godot/imported/person_proprietress.png-366b260b70a284662da2633fdeffdd9a.ctex::
person_samurai_prawn.png::CompressedTexture2D::4104381492617590522::1775663854::1775677418::1::::<><><>0<>0<>aa53953884f6c31345ce7baf33a8d239<>res://.godot/imported/person_samurai_prawn.png-a8e212867a16930425edd83f27ce2b49.ctex::
person_slime_lulu.png::CompressedTexture2D::7359844012322235888::1775663854::1775677418::1::::<><><>0<>0<>9d214689b097154b2d7776bd6000d230<>res://.godot/imported/person_slime_lulu.png-55e4d89c9228835dedff049b55b01ac5.ctex::
person_weird_egg.png::CompressedTexture2D::6050818986667892011::1775663854::1775677418::1::::<><><>0<>0<>935a2678d0d3adf094810025f7676ebd<>res://.godot/imported/person_weird_egg.png-6079c27a8561b2fd81effd9b7e0cf353.ctex::
::res://AstralPartyMod/localization/::1775150291
::res://AstralPartyMod/localization/eng/::1775927735
cards.json::JSON::-1::1775844558::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1775927735::0::1::::<><><>0<>0<><>::
modifiers.json::JSON::-1::1775838636::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1775923914::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1775914525::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775929078::0::1::::<><><>0<>0<><>::
::res://AstralPartyMod/localization/zhs/::1775929474
cards.json::JSON::-1::1775924754::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1775929396::0::1::::<><><>0<>0<><>::
modifiers.json::JSON::-1::1775838627::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1775923914::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1775915562::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1775929474::0::1::::<><><>0<>0<><>::
::res://bin/::1775394889
::res://bin/Debug/::1775394889
::res://bin/Debug/net9.0/::1775394889
::res://docs/::1775382732
01-project-setup.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
02-core-features.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
03-config-system.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
04-custom-modifier.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
05-utils.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
06-custom-variables.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
07-bbcode-and-placeholders.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
08-best-practices.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
09-examples.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
10-troubleshooting.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
11-extensions.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
BaseLib使用指南.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
::res://help/::1775578052
CardRarity.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
CardSelectCmd.FromSimpleGrid.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
TargetType.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
::res://objtmp/::1775918037
::res://packages/::1775657964
::res://packages/alchyr.sts2.modanalyzers/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/::1775657963
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/cs/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/tools/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/build/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/any/::1775658081
IgnoresAccessChecksToAttribute.cs::CSharpScript::7278660123251823802::1739067170::0::1::::<><><>0<>0<><>::
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/net472/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/netstandard2.1/::1775657963
::res://packages/godot.net.sdk/::1775657963
::res://packages/godot.net.sdk/4.5.1/::1775657963
::res://packages/godot.net.sdk/4.5.1/Sdk/::1775657963
::res://packages/godot.sourcegenerators/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/build/::1775657963
::res://packages/godotsharp/::1775657963
::res://packages/godotsharp/4.5.1/::1775657964
::res://packages/godotsharp/4.5.1/lib/::1775657964
::res://packages/godotsharp/4.5.1/lib/net8.0/::1775657964
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1775657964
::res://packages/godotsharpeditor/4.5.1/::1775657964
::res://packages/godotsharpeditor/4.5.1/lib/::1775657964
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1775657964
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.net.sdk.compilers.toolset/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/::1775658081
Icon.png::CompressedTexture2D::5076158486181464494::1770720304::1775658081::1::::<><><>0<>0<>b1ff8d73d74d81bdc45e19dea5d5d47b<>res://.godot/imported/Icon.png-b37cb12e466311f93d4714c4b63b49ff.ctex::
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/cs/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/cs/cs/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/de/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/de/de/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/es/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/es/es/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/fr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/fr/fr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/it/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/it/it/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ja/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ja/ja/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ko/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ko/ko/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pl/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pl/pl/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pt-BR/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pt-BR/pt-BR/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ru/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ru/ru/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/tr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/tr/tr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hans/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hans/zh-Hans/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hant/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hant/zh-Hant/::1775657964
::res://Scripts/::1775242010
MainFile.cs::CSharpScript::6749006974391332999::1775663854::0::1::::<><><>0<>0<><>::
