63f7b34db8d8cdea90c76aacccf841ec
::res://::1776093934
AstralPartyMod.json::JSON::-1::1776093934::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775677124::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile::-1::1775663854::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775995205::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/::1775922886
::res://AstralPartyCardCode/Cards/::1776101571
AstralPartyCardModel.cs::CSharpScript::8250247858406679011::1775995201::0::1::::<><><>0<>0<><>::
EventAngelsDescent.cs::CSharpScript::3147711890468752658::1775663854::0::1::::<><><>0<>0<><>::
EventCrowdedPassage.cs::CSharpScript::6581948429206917133::1775663854::0::1::::<><><>0<>0<><>::
EventDeusExMachina.cs::CSharpScript::8691643810544140076::1776011037::0::1::::<><><>0<>0<><>::
EventEquality.cs::CSharpScript::3621207717874123195::1776011714::0::1::::<><><>0<>0<><>::
EventFightFun.cs::CSharpScript::8348142730922531006::1775663854::0::1::::<><><>0<>0<><>::
EventFoodSafety.cs::CSharpScript::4268875054094174338::1775663854::0::1::::<><><>0<>0<><>::
EventFoodSafetyDoom.cs::CSharpScript::4180536976433593002::1776100123::0::1::::<><><>0<>0<><>::
EventGiftFromSky.cs::CSharpScript::6575438764282498859::1775919246::0::1::::<><><>0<>0<><>::
EventHandErase.cs::CSharpScript::7680102194873804865::1775663854::0::1::::<><><>0<>0<><>::
EventPlayerRepresentative.cs::CSharpScript::7833138054479492751::1775674720::0::1::::<><><>0<>0<><>::
EventRedHeatWarning.cs::CSharpScript::797618959184791629::1776100102::0::1::::<><><>0<>0<><>::
EventSprint.cs::CSharpScript::22765242282195825::1775923676::0::1::::<><><>0<>0<><>::
EventThunderStrike.cs::CSharpScript::958718515420129158::1775663854::0::1::::<><><>0<>0<><>::
SkillFamousBlade.cs::CSharpScript::6076553061916501371::1775919267::0::1::::<><><>0<>0<><>::
SkillFateGuidance.cs::CSharpScript::2512846979930049776::1776101660::0::1::::<><><>0<>0<><>::
SkillFateWeakMprint.cs::CSharpScript::7863587434287869071::1775995205::0::1::::<><><>0<>0<><>::
SkillHealingSlime.cs::CSharpScript::337621044503332502::1776091222::0::1::::<><><>0<>0<><>::
SkillProductRestocking.cs::CSharpScript::325268602594386570::1776086423::0::1::::<><><>0<>0<><>::
SkillRoyalPrerogative.cs::CSharpScript::-1::1775995205::0::1::::<><><>0<>0<><>::
SkillSaveMeMousy.cs::CSharpScript::2062547839368556528::1776091222::0::1::::<><><>0<>0<><>::
SkillShadowFusion.cs::CSharpScript::-1::1776003159::0::1::::<><><>0<>0<><>::
SkillStarShop.cs::CSharpScript::6462186292675925113::1775663854::0::1::::<><><>0<>0<><>::
SkillTransfer.cs::CSharpScript::6756659739893745859::1776088852::0::1::::<><><>0<>0<><>::
SkillTroubleMaker.cs::CSharpScript::1728762225376312697::1776101388::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Keywords/::1775995201
AstralKeywords.cs::CSharpScript::5382752161849501009::1775995201::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Modifiers/::1775914630
::res://AstralPartyCardCode/Patches/::1776091194
ChooseRelicHeaderPatch.cs::CSharpScript::6604385923487899021::1775931953::0::1::::<><><>0<>0<><>::
RelicSelectionHeaderContext.cs::CSharpScript::6736099075253222410::1775931935::0::1::::<><><>0<>0<><>::
SkillFamousBladeTitlePatch.cs::CSharpScript::3593676944421619202::1775931911::0::1::::<><><>0<>0<><>::
StartingPotionPatch.cs::CSharpScript::1650932195212590757::1775931895::0::1::::<><><>0<>0<><>::
TemporaryCardHighlightPatch.cs::CSharpScript::-1::1775995206::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Potions/::1776101528
AstralPartyPotionModel.cs::CSharpScript::1589220857997726020::1775923676::0::1::::<><><>0<>0<><>::
PersonChestChoose.cs::CSharpScript::1649983439350373547::1776101528::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Powers/::1776002377
AstralPartyPowerModel.cs::CSharpScript::230621176882018267::1775919247::0::1::::<><><>0<>0<><>::
CounterPower.cs::CSharpScript::561973860610263907::1775995201::0::1::::<><><>0<>0<><>::
FateWeakImprintPower.cs::CSharpScript::1304992724874637928::1775995201::0::1::::<><><>0<>0<><>::
HalfLifeHealPower.cs::CSharpScript::3883514060671119385::1775996896::0::1::::<><><>0<>0<><>::
LingHunLianJiePower.cs::CSharpScript::4551952742886364649::1775915745::0::1::::<><><>0<>0<><>::
MarkLockPower.cs::CSharpScript::423402415881770909::1775995200::0::1::::<><><>0<>0<><>::
MouseShieldPower.cs::CSharpScript::2263845552541106868::1776100112::0::1::::<><><>0<>0<><>::
ShadowsLimitPower.cs::CSharpScript::-1::1776002186::0::1::::<><><>0<>0<><>::
StarLightPower.cs::CSharpScript::2979220864328118594::1775663854::0::1::::<><><>0<>0<><>::
SwordAuraPower.cs::CSharpScript::6532383213276357594::1775663854::0::1::::<><><>0<>0<><>::
TwinShadowsPower.cs::CSharpScript::-1::1775995877::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Relics/::1776086393
AstralPartyRelicModel.cs::CSharpScript::3239444238034656272::1775991488::0::1::::<><><>0<>0<><>::
PersonalityDerivativeProprietressWealthism.cs::CSharpScript::-1::1775995205::0::1::::<><><>0<>0<><>::
PersonBionicJasmine.cs::CSharpScript::6681864146792941946::1775995202::0::1::::<><><>0<>0<><>::
PersonBlueWhale.cs::CSharpScript::71234663082593758::1775995205::0::1::::<><><>0<>0<><>::
PersonInkShadowHunter.cs::CSharpScript::-1::1776002309::0::1::::<><><>0<>0<><>::
PersonMascotGirlMimi.cs::CSharpScript::5375059874291866174::1776086355::0::1::::<><><>0<>0<><>::
PersonMousyLian.cs::CSharpScript::2226120505568764030::1775995205::0::1::::<><><>0<>0<><>::
PersonOasisQueen.cs::CSharpScript::-1::1775995205::0::1::::<><><>0<>0<><>::
PersonProprietress.cs::CSharpScript::6083740478015456530::1776085054::0::1::::<><><>0<>0<><>::
PersonSamuraiPrawn.cs::CSharpScript::8728917633592302640::1775995206::0::1::::<><><>0<>0<><>::
PersonSlimeLulu.cs::CSharpScript::3771129425240129170::1775995205::0::1::::<><><>0<>0<><>::
PersonWeirdEgg.cs::CSharpScript::6596379366672249363::1775995205::0::1::::<><><>0<>0<><>::
::res://AstralPartyCardCode/Utils/::1776011221
AstralEventCardPool.cs::CSharpScript::1616190063213744995::1776011206::0::1::::<><><>0<>0<><>::
GoldModificationGuard.cs::CSharpScript::5401335665821286309::1775663854::0::1::::<><><>0<>0<><>::
PowerSafetyUtils.cs::CSharpScript::2630090651932517127::1775663854::0::1::::<><><>0<>0<><>::
RecursiveCallGuard.cs::CSharpScript::3606504273692692869::1775663854::0::1::::<><><>0<>0<><>::
::res://AstralPartyMod/::1775141002
::res://AstralPartyMod/images/::1775922128
::res://AstralPartyMod/images/card_portraits/::1776003390
event_angels_descent.png::CompressedTexture2D::2844833276386586608::1775663854::1775677418::1::::<><><>0<>0<>a1404800c3e5081c12c7fe9e7fedd875<>res://.godot/imported/event_angels_descent.png-3b25f75f5b99f766fd32d1f5ba04359e.ctex::
event_crowded_passage.png::CompressedTexture2D::7253676533295445447::1775663854::1775677418::1::::<><><>0<>0<>8e26f79c171d4714bffce685cca6d4e9<>res://.godot/imported/event_crowded_passage.png-0e02ca1aa2b09a91083c280dfe85d1c1.ctex::
event_deus_ex_machina.png::CompressedTexture2D::4682409419063756729::1775663854::1775677418::1::::<><><>0<>0<>32198ac9cad64c5c6ac1762c6da9a09a<>res://.godot/imported/event_deus_ex_machina.png-b2d50465f074d8b74871578af66735bd.ctex::
event_equality.png::CompressedTexture2D::417476003199847118::1775663854::1775677418::1::::<><><>0<>0<>3149333336fb46f1e265624c1bacd139<>res://.godot/imported/event_equality.png-6d5301455cc25d0e20b27fca65d81274.ctex::
event_fight_fun.png::CompressedTexture2D::2097118033594377353::1775663854::1775677418::1::::<><><>0<>0<>2f91b324acfebc7af23bc671da18563c<>res://.godot/imported/event_fight_fun.png-8f53bb3b540b2222661cb146fafb3efa.ctex::
event_food_safety.png::CompressedTexture2D::3613574926024361860::1775663854::1775677418::1::::<><><>0<>0<>a547cdb539764216c0be9acaa641359c<>res://.godot/imported/event_food_safety.png-8085a17f1a762a7090ab3acea6a7a956.ctex::
event_gift_from_sky.png::CompressedTexture2D::1069735655705495520::1775663854::1775677418::1::::<><><>0<>0<>3aba96ebd4b48a9fac32ad83f736dec0<>res://.godot/imported/event_gift_from_sky.png-4b836ea2d21af17d237f1a9f378905e6.ctex::
event_hand_erase.png::CompressedTexture2D::3715134232883782385::1775663854::1775677418::1::::<><><>0<>0<>8839f3bc32e0113f38930ab9ab978082<>res://.godot/imported/event_hand_erase.png-06b0a7de94c7f08891336250d0027c75.ctex::
event_player_representative.png::CompressedTexture2D::8325274698540936111::1775663854::1775677418::1::::<><><>0<>0<>66a613c3dc90c2bffe6a5dca1451e72d<>res://.godot/imported/event_player_representative.png-44400c16cc8bb941f8ae7799c60b9f59.ctex::
event_red_heat_warning.png::CompressedTexture2D::5948149261253642122::1775663854::1775677418::1::::<><><>0<>0<>7281471d8dff0b8c81a46737a22b3ad3<>res://.godot/imported/event_red_heat_warning.png-b11531d3b8f516102f4e78a257928251.ctex::
event_sprint.png::CompressedTexture2D::31137203422326703::1775663854::1775677418::1::::<><><>0<>0<>4424910e5c38be10b6175b02d637de30<>res://.godot/imported/event_sprint.png-15b46dee236be98ac125cb251be1f2fb.ctex::
event_thunder_strike.png::CompressedTexture2D::8484322176948476574::1775663854::1775677418::1::::<><><>0<>0<>7b17bdbdb74581f9a4681217223f6943<>res://.godot/imported/event_thunder_strike.png-e3c27926cd503d7e353165b3876533ca.ctex::
famous_blade_extra_large.png::CompressedTexture2D::3375933438760609245::1775663854::1775677418::1::::<><><>0<>0<>e52889da4388a57e222b8a4f7890a556<>res://.godot/imported/famous_blade_extra_large.png-205e1fd0a7b59d42f0e55516bf1ad520.ctex::
famous_blade_gawu_cutter.png::CompressedTexture2D::7344409494020884449::1775663854::1775677418::1::::<><><>0<>0<>e249bd067ec3cecd11fb7da20286e2d7<>res://.godot/imported/famous_blade_gawu_cutter.png-c4f5cdf6deeebf2a4f156aeec7373b74.ctex::
famous_blade_large.png::CompressedTexture2D::9215863457429679879::1775663854::1775677418::1::::<><><>0<>0<>1a50bee53df92073bce375dca7428a2b<>res://.godot/imported/famous_blade_large.png-64c9ebb8c98ebc247e42b14f69c1ca6b.ctex::
famous_blade_medium.png::CompressedTexture2D::5988532192646823398::1775663854::1775677418::1::::<><><>0<>0<>0c629d6959fcbaa130d514c00132b78e<>res://.godot/imported/famous_blade_medium.png-4e38dbc30f1f7f0d4ff0ddda82863fe1.ctex::
skill_famous_blade.png::CompressedTexture2D::7359356120212757617::1775663854::1775677418::1::::<><><>0<>0<>2d3ba0b9f71fb79a3c97b6e406fdc8c6<>res://.godot/imported/skill_famous_blade.png-ec230c16e54964659a0228438160d09b.ctex::
skill_fate_guidance.png::CompressedTexture2D::8904516154126108346::1775974484::1775974498::1::::<><><>0<>0<>f8a9f88fb1edfbbccacf9eae6255dd56<>res://.godot/imported/skill_fate_guidance.png-114535d789442bdcfbb4028734f1d965.ctex::
skill_fate_weak_mprint.png::CompressedTexture2D::4057721507655980037::1775979559::1775979797::1::::<><><>0<>0<>0c3b586d6dc675780a4707fe4cc7d425<>res://.godot/imported/skill_fate_weak_mprint.png-9508141ed054b903c326b81f0195b5bf.ctex::
skill_healing_slime.png::CompressedTexture2D::9211082842243398059::1775663854::1775916158::1::::<><><>0<>0<>f0dafcde37c214de4a913730d1aeba42<>res://.godot/imported/skill_healing_slime.png-bf9f39a06275294dd5554600eb4be09c.ctex::
skill_product_restocking.png::CompressedTexture2D::2826915540227534113::1776002821::1776003390::1::::<><><>0<>0<>b8f8a6c9f30b479ce18438327021808a<>res://.godot/imported/skill_product_restocking.png-3e4e5dc319d1d09321e2fe731aa13c78.ctex::
skill_royal_prerogative.png::CompressedTexture2D::846451854606277024::1775988082::1775988472::1::::<><><>0<>0<>fe998177bf4351da41606366218cbe47<>res://.godot/imported/skill_royal_prerogative.png-b72b66268075e1e15c62c189ab464093.ctex::
skill_save_me_mousy.png::CompressedTexture2D::1757643619988984709::1775973232::1775974498::1::::<><><>0<>0<>ae2324e640ff11d33ab046ef8c25429e<>res://.godot/imported/skill_save_me_mousy.png-7b835bae4a2398537c08d1e28558a988.ctex::
skill_shadow_fusion.png::CompressedTexture2D::625598202817409569::1775997674::1775999088::1::::<><><>0<>0<>4a0f932078e0628e12370e0da13a60c6<>res://.godot/imported/skill_shadow_fusion.png-809d2c3589f813e7938e3fb4d10d5d45.ctex::
skill_transfer.png::CompressedTexture2D::2692683594974949930::1775982402::1775982532::1::::<><><>0<>0<>5f4274ab3535523c27d4f782a8e95947<>res://.godot/imported/skill_transfer.png-4e44023bd6555179637d170ef5b6866f.ctex::
skill_trouble_maker.png::CompressedTexture2D::4149935373115471742::1775663854::1775677418::1::::<><><>0<>0<>776286fa1104fbe73c14f5233c2ce706<>res://.godot/imported/skill_trouble_maker.png-f7d8956da7b777d8bb9baf85fc11c51c.ctex::
::res://AstralPartyMod/images/potion/::1775922167
person_chest_choose.png::CompressedTexture2D::1938067883504252568::1773425579::1775922167::1::::<><><>0<>0<>668ce50090111c6e730cf54143cf8942<>res://.godot/imported/person_chest_choose.png-734b9075df7b4cfac6548e50201c9347.ctex::
::res://AstralPartyMod/images/powers/::1776002456
counter_power.png::CompressedTexture2D::7610864227057511203::1773425198::1775972225::1::::<><><>0<>0<>9bdcc8cc4ffddb998cead1361fd9fe84<>res://.godot/imported/counter_power.png-262b77414a4621a2830c52f2849ae11d.ctex::
fate_weak_imprint_power.png::CompressedTexture2D::8437176385653798639::1773425088::1775978891::1::::<><><>0<>0<>f2ff66a81eea28c6379f665bd6eabf2a<>res://.godot/imported/fate_weak_imprint_power.png-3ec922a18d6309169ad81f9744f53255.ctex::
half_life_heal_power.png::CompressedTexture2D::1740142676833798526::1773424532::1775752202::1::::<><><>0<>0<>2af3d5efc0935402db33dea768d13427<>res://.godot/imported/half_life_heal_power.png-17f6189bd7c734de02729c6c4a3aef47.ctex::
ling_hun_lian_jie_power.png::CompressedTexture2D::3965590708667339183::1775918642::1775918711::1::::<><><>0<>0<>19ed9c3d7f8852d2381d6a863caaab38<>res://.godot/imported/ling_hun_lian_jie_power.png-6aa805aee745dcfac6d04fdc0f3ffa4a.ctex::
mark_lock_power.png::CompressedTexture2D::6697480623012361937::1773424139::1775972225::1::::<><><>0<>0<>fc8a0efc72dc2ab303d02a1492bada8a<>res://.godot/imported/mark_lock_power.png-1342a1c7f967e261c7d0de1a3a2a1e19.ctex::
mouse_shield_power.png::CompressedTexture2D::3642396533889401629::1773424608::1775972225::1::::<><><>0<>0<>4bc476290f283daacc82dd93a707c49c<>res://.godot/imported/mouse_shield_power.png-7d38645bc9d1095f445d13c1f1ed1cdf.ctex::
shadows_limit_power.png::CompressedTexture2D::3486098740037621317::1776002040::1776002456::1::::<><><>0<>0<>f989754bffb073d5e4c33b4a32e1ba77<>res://.godot/imported/shadows_limit_power.png-f4ac48282d5d97a478eab2cdfec201bf.ctex::
star_light_power.png::CompressedTexture2D::8538835210128843832::1775663854::1775677418::1::::<><><>0<>0<>c8162fdd49716e419fb6839d30bbd7df<>res://.godot/imported/star_light_power.png-e33c3e859c0d53cf1f7cce0a0786b257.ctex::
sword_aura_power.png::CompressedTexture2D::7871239866142801175::1775663854::1775677418::1::::<><><>0<>0<>aeb20d4b100a220948b587ddab2927df<>res://.godot/imported/sword_aura_power.png-1e02b7194a9c2f44fc7c3754f693afac.ctex::
twin_shadows_power.png::CompressedTexture2D::6363584863363102740::1773424703::1775995947::1::::<><><>0<>0<>30e9a4ec63122602276b2472967f44e1<>res://.godot/imported/twin_shadows_power.png-646b160e17351cee66504b03bcd2cdc5.ctex::
::res://AstralPartyMod/images/relic/::1776003390
personality_derivative_proprietress_wealthism.png::CompressedTexture2D::3938884383524380458::1773423653::1775988472::1::::<><><>0<>0<>4c08c6d649543d3456387e378d07ad4e<>res://.godot/imported/personality_derivative_proprietress_wealthism.png-040560a9a0a37d37f1c3685cac363137.ctex::
person_bionic_jasmine.png::CompressedTexture2D::3513372052199505352::1773425380::1775834423::1::::<><><>0<>0<>19dd456cbd9a14b3ec7f6454f2cf2339<>res://.godot/imported/person_bionic_jasmine.png-4eba974fe6ce7dbbecf6f3c4c1144faf.ctex::
person_blue_whale.png::CompressedTexture2D::7686431658391168510::1773424426::1775979233::1::::<><><>0<>0<>a661834cb2dde8bfc459b4cfa22de01f<>res://.godot/imported/person_blue_whale.png-754368c6e731970445f5d2d06139802b.ctex::
person_ink_shadow_hunter.png::CompressedTexture2D::5799627236578105991::1773423839::1775999088::1::::<><><>0<>0<>1c8918120ca828dbbc1d4626ac514789<>res://.godot/imported/person_ink_shadow_hunter.png-9373f22ddfa4c00acd2353aa7e32c3f0.ctex::
person_mascot_girl_mimi.png::CompressedTexture2D::1991478070052413970::1773424605::1776003390::1::::<><><>0<>0<>59603b27d6e52ca0c22fa7bf53291eb8<>res://.godot/imported/person_mascot_girl_mimi.png-c8b40053cc3dfbbc3a13b598beed30e6.ctex::
person_mousy_lian.png::CompressedTexture2D::6924214413172048771::1775663854::1775677418::1::::<><><>0<>0<>1ed58a1722fb008b2bc492675cf13190<>res://.godot/imported/person_mousy_lian.png-a97fb985eced41001cc7ea2522b91846.ctex::
person_oasis_queen.png::CompressedTexture2D::659100974117472145::1773423834::1775988472::1::::<><><>0<>0<>298f05c9e92de5221c0fe01287e6c98d<>res://.godot/imported/person_oasis_queen.png-9e6b5d65495b228f395498d056b99d59.ctex::
person_proprietress.png::CompressedTexture2D::1845388522709375290::1775663854::1775677418::1::::<><><>0<>0<>9b939d29edb1d124631fe29d4aaccd71<>res://.godot/imported/person_proprietress.png-366b260b70a284662da2633fdeffdd9a.ctex::
person_samurai_prawn.png::CompressedTexture2D::4104381492617590522::1775663854::1775677418::1::::<><><>0<>0<>aa53953884f6c31345ce7baf33a8d239<>res://.godot/imported/person_samurai_prawn.png-a8e212867a16930425edd83f27ce2b49.ctex::
person_slime_lulu.png::CompressedTexture2D::7359844012322235888::1775663854::1775677418::1::::<><><>0<>0<>9d214689b097154b2d7776bd6000d230<>res://.godot/imported/person_slime_lulu.png-55e4d89c9228835dedff049b55b01ac5.ctex::
person_weird_egg.png::CompressedTexture2D::6050818986667892011::1775663854::1775677418::1::::<><><>0<>0<>935a2678d0d3adf094810025f7676ebd<>res://.godot/imported/person_weird_egg.png-6079c27a8561b2fd81effd9b7e0cf353.ctex::
::res://AstralPartyMod/localization/::1775150291
::res://AstralPartyMod/localization/eng/::1775995206
cards.json::JSON::-1::1776100245::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1775995205::0::1::::<><><>0<>0<><>::
modifiers.json::JSON::-1::1775838636::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1775923914::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1776002342::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1776086355::0::1::::<><><>0<>0<><>::
::res://AstralPartyMod/localization/zhs/::1776100227
cards.json::JSON::-1::1776100245::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1776000653::0::1::::<><><>0<>0<><>::
modifiers.json::JSON::-1::1775838627::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1776002324::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1776002330::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1776086355::0::1::::<><><>0<>0<><>::
::res://bin/::1775394889
::res://bin/Debug/::1775394889
::res://bin/Debug/net9.0/::1775394889
::res://docs/::1776002141
01-project-setup.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
02-core-features.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
03-config-system.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
04-custom-modifier.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
05-utils.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
06-custom-variables.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
07-bbcode-and-placeholders.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
08-best-practices.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
09-examples.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
10-troubleshooting.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
11-extensions.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
BaseLib使用指南.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
sts2_dump.txt::TextFile::-1::1776002131::0::1::::<><><>0<>0<><>::
::res://help/::1775578052
CardRarity.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
CardSelectCmd.FromSimpleGrid.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
TargetType.md::TextFile::-1::1775663854::0::1::::<><><>0<>0<><>::
::res://logs/::1776099450
::res://objtmp/::1775918037
::res://packages/::1775657964
::res://packages/alchyr.sts2.modanalyzers/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/::1775657963
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/cs/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/::1775657963
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/tools/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/build/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/contentFiles/cs/any/::1775658081
IgnoresAccessChecksToAttribute.cs::CSharpScript::7278660123251823802::1739067170::0::1::::<><><>0<>0<><>::
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/net472/::1775657963
::res://packages/bepinex.assemblypublicizer.msbuild/0.4.3/lib/netstandard2.1/::1775657963
::res://packages/godot.net.sdk/::1775657963
::res://packages/godot.net.sdk/4.5.1/::1775657963
::res://packages/godot.net.sdk/4.5.1/Sdk/::1775657963
::res://packages/godot.sourcegenerators/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1775657963
::res://packages/godot.sourcegenerators/4.5.1/build/::1775657963
::res://packages/godotsharp/::1775657963
::res://packages/godotsharp/4.5.1/::1775657964
::res://packages/godotsharp/4.5.1/lib/::1775657964
::res://packages/godotsharp/4.5.1/lib/net8.0/::1775657964
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1775657964
::res://packages/godotsharpeditor/4.5.1/::1775657964
::res://packages/godotsharpeditor/4.5.1/lib/::1775657964
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1775657964
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
::res://packages/microsoft.net.sdk.compilers.toolset/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/::1775658081
Icon.png::CompressedTexture2D::5076158486181464494::1770720304::1775658081::1::::<><><>0<>0<>b1ff8d73d74d81bdc45e19dea5d5d47b<>res://.godot/imported/Icon.png-b37cb12e466311f93d4714c4b63b49ff.ctex::
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/cs/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/cs/cs/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/de/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/de/de/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/es/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/es/es/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/fr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/fr/fr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/it/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/it/it/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ja/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ja/ja/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ko/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ko/ko/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pl/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pl/pl/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pt-BR/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/pt-BR/pt-BR/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ru/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/ru/ru/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/tr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/tr/tr/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hans/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hans/zh-Hans/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hant/::1775657964
::res://packages/microsoft.net.sdk.compilers.toolset/9.0.312/zh-Hant/zh-Hant/::1775657964
::res://Properties/::1776093956
AssemblyInfo.cs::CSharpScript::597785664723594642::1776093934::0::1::::<><><>0<>0<><>::
::res://Scripts/::1776093934
MainFile.cs::CSharpScript::6749006974391332999::1776093934::0::1::::<><><>0<>0<><>::
