# Sts2-ReAstralPartyMod

./: .codex-cardmodel-inspect.csx  .editorconfig  .gitattributes  .gitignore  AstralPartyMod.csproj  AstralPartyMod.json  AstralPartyMod.sln  GlobalCompatUsings.cs  GlobalCompatUsings.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  README.md  ReAstralPartyMod.csproj  ReAstralPartyMod.json  ReAstralPartyMod.sln  export_presets.cfg  image.CDR  project.godot  readme_extract.json  tmp_inspect_rest.cs  tmp_inspect_rest.cs.uid  tmp_relic_design_pending.json  tmp_relic_design_sheet1.json
.claude/: settings.local.json
.codex-enum-probe/: Program.cs
.godot/editor/: editor_layout.cfg  favorites  filesystem_cache10  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
.godot/imported/: EventAngelsDescent.png-2d8cf51f03b84cb1927f2e9459b365f8.md5  Event_Angels_Descent.png-e986e4675e60280f675e2ba8b692e037.md5  TestCard.png-65ce8e49f0792296f2b09fff7d38ccff.ctex  TestCard.png-65ce8e49f0792296f2b09fff7d38ccff.md5  UT_Event_30020.png-e5e739819b4e2eccae298338469d4ee8.ctex  UT_Event_30020.png-e5e739819b4e2eccae298338469d4ee8.md5  UT_Item_Chest_Choose_01.png-3b0932dcddaeabf479054f174b2f6970.md5  event_angels_descent.png-3b25f75f5b99f766fd32d1f5ba04359e.ctex  event_crowded_passage.png-0e02ca1aa2b09a91083c280dfe85d1c1.ctex  event_crowded_passage.png-0e02ca1aa2b09a91083c280dfe85d1c1.md5  event_deus_ex_machina.png-9eb7953bef19d9e13c06658fcf145697.ctex  event_deus_ex_machina.png-9eb7953bef19d9e13c06658fcf145697.md5  event_equality.png-6d5301455cc25d0e20b27fca65d81274.ctex  event_equality.png-6d5301455cc25d0e20b27fca65d81274.md5  event_fight_fun.png-8f53bb3b540b2222661cb146fafb3efa.ctex  event_fight_fun.png-8f53bb3b540b2222661cb146fafb3efa.md5  event_food_safety.png-8085a17f1a762a7090ab3acea6a7a956.ctex  event_food_safety.png-8085a17f1a762a7090ab3acea6a7a956.md5  event_gift_from_sky.png-4b836ea2d21af17d237f1a9f378905e6.ctex  event_gift_from_sky.png-4b836ea2d21af17d237f1a9f378905e6.md5  event_hand_erase.png-06b0a7de94c7f08891336250d0027c75.ctex  event_hand_erase.png-06b0a7de94c7f08891336250d0027c75.md5  event_player_representative.png-44400c16cc8bb941f8ae7799c60b9f59.md5  event_player_representative.png-82654a27c4306607031142953b65391c.ctex  event_red_heat_warning.png-5720d74f2e3dd4a70b44977f3857cebf.ctex  event_red_heat_warning.png-5720d74f2e3dd4a70b44977f3857cebf.md5  event_red_heat_warning.png-b11531d3b8f516102f4e78a257928251.ctex  event_red_heat_warning.png-b11531d3b8f516102f4e78a257928251.md5  event_sprint.png-15b46dee236be98ac125cb251be1f2fb.ctex  event_sprint.png-15b46dee236be98ac125cb251be1f2fb.md5  event_thunder_strike.png-e3c27926cd503d7e353165b3876533ca.ctex  event_thunder_strike.png-e3c27926cd503d7e353165b3876533ca.md5  famous_blade.png-e94b247011e8d29c994c8bbb1665eb2f.md5  famous_blade_extra_large.png-205e1fd0a7b59d42f0e55516bf1ad520.ctex  famous_blade_extra_large.png-205e1fd0a7b59d42f0e55516bf1ad520.md5  famous_blade_gawu_cutter.png-c4f5cdf6deeebf2a4f156aeec7373b74.ctex  famous_blade_gawu_cutter.png-c4f5cdf6deeebf2a4f156aeec7373b74.md5  famous_blade_large.png-64c9ebb8c98ebc247e42b14f69c1ca6b.ctex  famous_blade_large.png-64c9ebb8c98ebc247e42b14f69c1ca6b.md5  famous_blade_medium.png-4e38dbc30f1f7f0d4ff0ddda82863fe1.ctex  (+34 more)
.tmp-inspect/: Program.cs  inspect.csproj
AstralPartyCardCode/Cards/: AstralPartyCardModel.cs  AstralPartyCardModel.cs.uid  BaseAbilityOrbitalRailgun.cs  BaseAbilityOrbitalRailgun.cs.uid  CollectorsCardIAmDragon.cs  CollectorsCardIAmDragon.cs.uid  CollectorsCardStagnantProtocol.cs  CuriousCandyMachine.cs  EventAngelsDescent.cs  EventCrowdedPassage.cs  EventDeusExMachina.cs  EventDeusExMachina.cs.uid  EventEquality.cs  EventEquality.cs.uid  EventFightFun.cs  EventFightFun.cs.uid  EventFoodSafety.cs  EventFoodSafety.cs.uid  EventFoodSafetyDoom.cs  EventGiftFromSky.cs  EventHandErase.cs  EventPlayerRepresentative.cs  EventRedHeatWarning.cs  EventSprint.cs  EventSprint.cs.uid  EventThunderStrike.cs  EventThunderStrike.cs.uid  EventsConcealingInvestigationA.cs  EventsConcealingInvestigationB.cs  EventsConcealingInvestigationC.cs  EventsConcealingInvestigationC.cs.uid  EventsConcealingInvestigationD.cs  SkillBite.cs  SkillChainReaction.cs  SkillConcealingOperation.cs  SkillConcealingOperation.cs.uid  SkillDragonsRoar.cs  SkillFamousBlade.cs  SkillFateGuidance.cs  SkillFateWeakMprint.cs  (+22 more)
AstralPartyCardCode/Enchantments/: AstralCooldownEnchantment.cs  AstralCooldownEnchantment.cs.uid
AstralPartyCardCode/Events/: AstralRelicStore.cs  AstralRelicStore.cs.uid
AstralPartyCardCode/Keywords/: AstralKeywords.cs
AstralPartyCardCode/Modifiers/: PersonWeirdEggStartModifier.cs.block  StarEngineModifier.cs  StarEngineModifier.cs.uid
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.uid
ReAstralPartyCardCode/: GlobalUsings.cs  GlobalUsings.cs.uid
Scripts/: DeterministicTypeCatalog.cs  DeterministicTypeCatalog.cs.uid  MainFile.cs  MainFile.cs.uid  SavedPropertyCacheBootstrap.cs  SavedPropertyCacheBootstrap.cs.uid  SavedPropertyGovernance.cs  SavedPropertyGovernance.cs.uid
_build_verify/: ReAstralPartyMod.json
description/: eng.md  zhs.md
doc/: AGENT.zh.md  AdmissionTicket.cs  AdmissionTicket.cs.uid  AsralPartyMod.xlsx  AsralPartyMod.xlsx.bak  WitchChaos.cs.uid  posthog-telemetry-guide.md  新建文本文档.md
docs/: 01-project-setup.md  02-core-features.md  03-config-system.md  05-utils.md  06-custom-variables.md  09-examples.md  10-troubleshooting.md  11-extensions.md  12-version-compatibility.md  BaseLib使用指南.md  STS2-Core-Architecture.html  杀戮尖塔2Mod开发文档.md  遗物设计.xlsx
help/: CardPool.md  CardRarity.md  CardSelectCmd.FromSimpleGrid.md  TargetType.md
objtmp/: 09fa74fa-a425-452b-8a8a-eab3586827fa.tmp
tmp_reflect/: Program.cs  Program.cs.uid  inspect_savedproperty.cs.uid  inspect_types.cs.uid  tmp_reflect.csproj
tmp_reflect_rest/: Program.cs  Program.cs.uid
tools/: CompressCardPortraitsForExport.ps1  ValidateLocalization.ps1  enigmatic_synthesis_recipe_sorter.html  generate_localization_variants.py  generate_readme.py  readme_extract.json
(+1968 files in other folders)
