<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Sts2Dir>D:\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>
		<!-- <Sts2Dir>E:\Steam\steamapps\common\Slay the Spire 2</Sts2Dir> -->
		<Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
		<GodotPath>D:\MOD\杀戮尖塔2mod制作\megadot-4.5.1-m.8-windows-x86_64-llvm-editor-csharp\MegaDot_v4.5.1-stable_mono_win64_console.exe</GodotPath>
		<!-- <GodotPath>D:\Visual Studio IDE\megadot-4.5.1-m.9-windows-x86_64-llvm-editor-csharp\MegaDot_v4.5.1-stable_mono_win64_console.exe</GodotPath> -->
		<!-- <GodotPath>D:\Visual Studio IDE\Godot_v4.5.1-stable_mono_win64\Godot_v4.5.1-stable_mono_win64_console.exe</GodotPath> -->
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="sts2">
			<HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="BaseLib">
			<!-- <HintPath>$(Sts2Dir)\mods\BaseLib\BaseLib.dll</HintPath> -->
			<HintPath>$(Sts2Dir)\mods\BaseLib\BaseLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Content Include="AstralPartyMod.json"/>
		<Content Include="AstralPartyMod\images\card_portraits\events_covert_investigation_a.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\events_covert_investigation_b.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\events_covert_investigation_c.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\events_covert_investigation_d.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_angels_descent.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_crowded_passage.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_deus_ex_machina.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_equality.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_fight_fun.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_food_safety.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_gift_from_sky.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_hand_erase.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_player_representative.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_red_heat_warning.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_sprint.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\event_thunder_strike.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\famous_blade_medium.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\famous_blade_large.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\famous_blade_extra_large.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\famous_blade_gawu_cutter.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_channel_energy.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_famous_blade.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_bite.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_chain_reaction.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_dragons_roar.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_fate_guidance.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_fate_weak_mprint.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_iron_virgin.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_mixed_cocktails.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_product_restocking.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_royal_prerogative.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_save_me_mousy.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_shadow_fusion.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_solar_bombardment.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_transfer.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_trouble_maker.png"/>
		<Content Include="AstralPartyMod\images\card_portraits\skill_healing_slime.png"/>
		<Content Include="AstralPartyMod\images\enchantments\astral_cooldown_enchantment.png" />
		<Content Include="AstralPartyMod\images\powers\boundary_reinforcement_power.png" />
		<Content Include="AstralPartyMod\images\powers\counter_power.png" />
		<Content Include="AstralPartyMod\images\powers\dragon_awakening_power.png" />
		<Content Include="AstralPartyMod\images\powers\fate_weak_imprint_power.png" />
		<Content Include="AstralPartyMod\images\powers\half_life_heal_power.png" />
		<Content Include="AstralPartyMod\images\powers\hunters_feast_power.png" />
		<Content Include="AstralPartyMod\images\powers\iron_virgin_ward_power.png" />
		<Content Include="AstralPartyMod\images\powers\mark_lock_power.png" />
		<Content Include="AstralPartyMod\images\powers\mixed_cocktails_power.png" />
		<Content Include="AstralPartyMod\images\powers\mouse_shield_power.png" />
		<Content Include="AstralPartyMod\images\powers\reversed_scales_holographic_power.png" />
		<Content Include="AstralPartyMod\images\powers\reversed_scales_power.png" />
		<Content Include="AstralPartyMod\images\powers\shadows_limit_power.png" />
		<Content Include="AstralPartyMod\images\powers\star_fragment_power.png" />
		<Content Include="AstralPartyMod\images\powers\star_light_power.png" />
		<Content Include="AstralPartyMod\images\powers\sword_aura_power.png" />
		<Content Include="AstralPartyMod\images\powers\ling_hun_lian_jie_power.png" />
		<Content Include="AstralPartyMod\images\potion\person_chest_choose.png" />
		<Content Include="AstralPartyMod\images\powers\twin_shadows_power.png" />
		<Content Include="AstralPartyMod\images\powers\true_dragon_form_power.png" />
		<Content Include="AstralPartyMod\images\powers\conserve_energy_power.png" />
		<Content Include="AstralPartyMod\images\relic\personality_derivative_masters_chips.png" />
		<Content Include="AstralPartyMod\images\relic\personality_derivative_proprietress_wealthism.png" />
		<Content Include="AstralPartyMod\images\relic\personality_derivative_sword_intent.png" />
		<Content Include="AstralPartyMod\images\relic\personality_derivative_xiao_lei_dragon_gate.png" />
		<Content Include="AstralPartyMod\images\relic\person_master_a_l.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_bank_card_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_atm.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_boxing_glove_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_die10.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_die12.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_die20.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_die4.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_die6.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_die8.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_elegant_feather.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_giant_anchor.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_handheld_fan_small.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_mark_spray_can.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_medical_kit_emergency_treatment.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_members_reference_standard.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_target_board.png" />
		<Content Include="AstralPartyMod\images\relic\token_Eternal_Starlight.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_motorcycle_helmet_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_piggy_bank.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_sandwich_biscuit_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_speed_roller_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_trident.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_adrenaline_efficient.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_art_knife_enchanted.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_art_knife_sharp.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_bank_card_premium.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_big_stew_bowl.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_boxing_glove_premium.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_buffer_shield.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_eagle_eye_scope.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_exploration_satellite.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_extra_battery.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_flashlight_flashburst.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_handheld_fan_large.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_magic_quiver.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_medical_kit_complete_treatment.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_members_reference_ultimate.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_motorcycle_helmet_premium.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_ninja_shuriken.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_sandwich_biscuit_premium.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_speed_roller_premium.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_star_coin_hammer.png" />
		<Content Include="AstralPartyMod\images\relic\token_gold_vitamin.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_art_knife_beginner.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_bank_card_intermediate.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_big_backpack.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_basic_scope.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_boxing_glove_intermediate.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_flashlight_stronglight.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_friendship_badge.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_members_reference_premium.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_motorcycle_helmet_intermediate.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_sandwich_biscuit_intermediate.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_speed_roller_intermediate.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_tasty_candy.png" />
		<Content Include="AstralPartyMod\images\relic\person_bionic_jasmine.png" />
		<Content Include="AstralPartyMod\images\relic\person_blue_whale.png" />
		<Content Include="AstralPartyMod\images\relic\person_gunsmith_moses.png" />
		<Content Include="AstralPartyMod\images\relic\person_ink_shadow_hunter.png" />
		<Content Include="AstralPartyMod\images\relic\person_jill_steinle.png" />
		<Content Include="AstralPartyMod\images\relic\person_mascot_girl_mimi.png" />
		<Content Include="AstralPartyMod\images\relic\person_mousy_lian.png" />
		<Content Include="AstralPartyMod\images\relic\person_oasis_queen.png" />
		<Content Include="AstralPartyMod\images\relic\person_proprietress.png" />
		<Content Include="AstralPartyMod\images\relic\person_samurai_prawn.png" />
		<Content Include="AstralPartyMod\images\relic\person_slime_lulu.png" />
		<Content Include="AstralPartyMod\images\relic\person_social_fear_nun.png" />
		<Content Include="AstralPartyMod\images\relic\person_superman_megas.png" />
		<Content Include="AstralPartyMod\images\relic\person_xiao_lei.png" />
		<Content Include="AstralPartyMod\images\relic\person_weird_egg.png" />
		<Content Include="AstralPartyMod\images\relic\person_cheongsam_lady.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_adrenaline_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_blue_flashlight_general.png" />
		<Content Include="AstralPartyMod\images\relic\token_purple_smart_watch.png" />
		<Content Include="AstralPartyMod\localization\eng\cards.json" />
		<Content Include="AstralPartyMod\localization\eng\card_keywords.json" />
		<Content Include="AstralPartyMod\localization\eng\potions.json" />
		<Content Include="AstralPartyMod\localization\eng\powers.json" />
		<Content Include="AstralPartyMod\localization\eng\relics.json" />
		<Content Include="AstralPartyMod\localization\eng\modifiers.json.block" />
		<Content Include="AstralPartyMod\localization\zhs\cards.json" />
		<Content Include="AstralPartyMod\localization\zhs\card_keywords.json" />
		<Content Include="AstralPartyMod\localization\zhs\potions.json" />
		<Content Include="AstralPartyMod\localization\zhs\powers.json" />
		<Content Include="AstralPartyMod\localization\zhs\relics.json" />
		<Content Include="help\CardPool.md" />
		<Content Include="help\CardRarity.md" />
		<Content Include="help\CardSelectCmd.FromSimpleGrid.md" />
		<Content Include="help\TargetType.md" />
		<Content Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove=".godot\**\*.cs" />
		<Compile Remove="tmp_inspect\**\*.cs" />
		<Compile Remove="tmp_inspect2\**\*.cs" />
		<Compile Remove="tmp_inspect3\**\*.cs" />
		<Compile Remove="tmp_inspect4.cs" />
		<Compile Remove="tmp_reflect\**\*.cs" />
		<Compile Remove="AstralPartyCardCode\Keywords\MyKeywords.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AstralPartyCardCode\Modifiers\" />
		<Folder Include="AstralPartyMod\images\events\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dnlib" Version="3.6.0"/>
	</ItemGroup>

	<Target Name="Copy Mod" AfterTargets="PostBuildEvent">
		<Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
		<MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
		<Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
		<!-- <ItemGroup> -->
		<!-- <ImageFiles Include="$(ProjectDir)\AstralPartyMod\images\**\*.*" /> -->
		<!-- <LocalizationFiles Include="$(ProjectDir)\AstralPartyMod\localization\**\*.json" /> -->
		<!-- </ItemGroup> -->
		<!-- <Copy SourceFiles="@(ImageFiles)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\AstralPartyMod\images\%(RecursiveDir)" SkipUnchangedFiles="true"/> -->
		<!-- <Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\AstralPartyMod\localization\%(RecursiveDir)" SkipUnchangedFiles="true"/> -->
	</Target>

	<Target Name="ExportPck" AfterTargets="Copy Mod" Condition="Exists('$(GodotPath)')">
		<Message Text="Exporting Godot .pck to mods folder..." Importance="high"/>
		<Exec Command="&quot;$(GodotPath)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Dir)\mods\$(MSBuildProjectName)\$(MSBuildProjectName).pck&quot;" ContinueOnError="WarnAndContinue"/>
	</Target>
</Project>
