using MegaCrit.Sts2.Core.Commands;
using MegaCrit.Sts2.Core.Context;
using MegaCrit.Sts2.Core.Entities.Players;
using MegaCrit.Sts2.Core.Localization;
using MegaCrit.Sts2.Core.Models;
using MegaCrit.Sts2.Core.Models.Events;
using MegaCrit.Sts2.Core.Random;
using MegaCrit.Sts2.Core.Saves.Runs;
using AstralPartyMod.AstralPartyCardCode.Relics;

namespace AstralPartyMod.AstralPartyCardCode.Modifiers;

public class PersonWeirdEggStartModifier : ModifierModel
{
    public const string ModifierId = "ASTRALPARTYMOD-PERSON_WEIRD_EGG_START";

    [SavedProperty]
    public bool AstralParty_PersonWeirdEggOptionTaken { get; set; }

    public override LocString Title => new("modifiers", ModifierId + ".title");

    public override LocString Description => new("modifiers", ModifierId + ".description");

    public override LocString NeowOptionTitle => new("modifiers", ModifierId + ".neow_title");

    public override LocString NeowOptionDescription => new("modifiers", ModifierId + ".neow_description");

    protected override string IconPath => "res://AstralPartyMod/images/relic/person_weird_egg.png";

    public override Func<Task>? GenerateNeowOption(EventModel eventModel)
    {
        if (AstralParty_PersonWeirdEggOptionTaken) return null;
        return () => GiveRelic(eventModel.Owner!, eventModel.Rng);
    }

    private async Task GiveRelic(Player player, Rng rng)
    {
        AstralParty_PersonWeirdEggOptionTaken = true;

        if (!LocalContext.IsMe(player)) return;

        await RelicCmd.Obtain(ModelDb.Relic<PersonWeirdEgg>().ToMutable(), player);
    }
}
