using System.Linq;
using AstralPartyMod.AstralPartyCardCode.Relics;
using MegaCrit.Sts2.Core.Commands;
using MegaCrit.Sts2.Core.Context;
using MegaCrit.Sts2.Core.Entities.Players;
using MegaCrit.Sts2.Core.Entities.Relics;
using MegaCrit.Sts2.Core.Localization;
using MegaCrit.Sts2.Core.Models;
using MegaCrit.Sts2.Core.Models.Events;
using MegaCrit.Sts2.Core.Random;
using MegaCrit.Sts2.Core.Saves.Runs;

namespace AstralPartyMod.AstralPartyCardCode.Modifiers;

/// <summary>
/// 游戏开始时选择人格遗物的 Modifier
/// 在先古之民（Neow）对话以后让玩家从相当于玩家数量的人格遗物中选择一个
/// </summary>
public class PersonPrivateStartModifier : ModifierModel
{
    public const string ModifierId = "ASTRALPARTYMOD-PERSON_PRIVATE_START";

    [SavedProperty]
    public bool AstralParty_PersonPrivateStartOptionTaken { get; set; }

    public override LocString Title => new("modifiers", ModifierId + ".title");
    public override LocString Description => new("modifiers", ModifierId + ".description");
    public override LocString NeowOptionTitle => new("modifiers", ModifierId + ".neow_title");
    public override LocString NeowOptionDescription => new("modifiers", ModifierId + ".neow_description");

    protected override string IconPath => "res://AstralPartyMod/images/relic/person_weird_egg.png";

    /// <summary>
    /// 生成 Neow 选项
    /// 如果选项已经被选择过，则返回 null
    /// </summary>
    public override Func<Task>? GenerateNeowOption(EventModel eventModel)
    {
        if (AstralParty_PersonPrivateStartOptionTaken)
        {
            MainFile.Logger.Debug($"{ModifierId}: 选项已被选择，不再显示");
            return null;
        }

        MainFile.Logger.Debug($"{ModifierId}: 生成 Neow 选项");
        return () => ShowPersonRelicSelection(eventModel.Owner!, eventModel.Rng);
    }

    /// <summary>
    /// 显示人格遗物选择界面
    /// </summary>
    private async Task ShowPersonRelicSelection(Player player, Rng rng)
    {
        MainFile.Logger.Info($"{ModifierId}: 玩家选择了人格遗物选项");

        // 标记选项已被选择
        AstralParty_PersonPrivateStartOptionTaken = true;

        // 只在本地玩家执行
        if (!LocalContext.IsMe(player))
        {
            MainFile.Logger.Debug($"{ModifierId}: 非本地玩家，跳过执行");
            return;
        }

        try
        {
            // 获取所有玩家数量
            int playerCount = player.RunState.Players.Count;
            MainFile.Logger.Info($"{ModifierId}: 当前玩家数量 = {playerCount}");

            // 获取所有人格遗物
            var personRelics = GetAllPersonRelics(player);
            MainFile.Logger.Info($"{ModifierId}: 可用人格遗物数量 = {personRelics.Count}");

            if (personRelics.Count == 0)
            {
                MainFile.Logger.Warn($"{ModifierId}: 没有可用的人格遗物");
                return;
            }

            // 随机选择与玩家数量相等的遗物
            int offeringCount = Math.Min(playerCount, personRelics.Count);
            var selectedRelics = personRelics
                .OrderBy(_ => player.RunState.Rng.Niche.NextInt(int.MaxValue))
                .Take(offeringCount)
                .ToList();

            MainFile.Logger.Info($"{ModifierId}: 为 {playerCount} 个玩家选择了 {selectedRelics.Count} 个人格遗物供选择");

            // 显示遗物选择界面
            var chosenRelic = await RelicSelectCmd.FromChooseARelicScreen(player, selectedRelics);

            if (chosenRelic != null)
            {
                await RelicCmd.Obtain(chosenRelic, player);
                MainFile.Logger.Info($"{ModifierId}: 玩家选择了遗物: {chosenRelic.Id.Entry}");
            }
            else
            {
                MainFile.Logger.Info($"{ModifierId}: 玩家未选择任何遗物");
            }
        }
        catch (System.Exception ex)
        {
            MainFile.Logger.Error($"{ModifierId}: 显示人格遗物选择时发生错误: {ex.Message}");
            MainFile.Logger.Error($"{ModifierId}: 错误堆栈: {ex.StackTrace}");
        }
    }

    /// <summary>
    /// 获取所有人格遗物
    /// 直接列举所有的人格遗物类
    /// </summary>
    private List<RelicModel> GetAllPersonRelics(Player player)
    {
        try
        {
            // 直接列举所有的人格遗物
            return new List<RelicModel>
            {
                ModelDb.Relic<PersonWeirdEgg>().ToMutable(),
                ModelDb.Relic<PersonSamuraiPrawn>().ToMutable(),
                ModelDb.Relic<PersonSlimeLulu>().ToMutable(),
                ModelDb.Relic<PersonBionicJasmine>().ToMutable()
            };
        }
        catch (System.Exception ex)
        {
            MainFile.Logger.Error($"{ModifierId}: 获取人格遗物时发生错误: {ex.Message}");
            MainFile.Logger.Error($"{ModifierId}: 错误堆栈: {ex.StackTrace}");
            return [];
        }
    }
}
