using System.Linq;
using AstralPartyMod.AstralPartyCardCode.Modifiers;
using HarmonyLib;
using MegaCrit.Sts2.Core.Models;

namespace AstralPartyMod.AstralPartyCardCode.Patches;

[HarmonyPatch(typeof(ModelDb), nameof(ModelDb.Init))]
public static class ModifierRegistrationPatch
{
    [HarmonyPostfix]
    public static void Postfix()
    {
        if (ModelDb.Contains(typeof(PersonWeirdEggStartModifier))) return;

        ModelDb.Inject(typeof(PersonWeirdEggStartModifier));
        MainFile.Logger.Info("PersonWeirdEggStartModifier registered to ModelDb");
    }
}

[HarmonyPatch(typeof(ModelDb), nameof(ModelDb.GoodModifiers), MethodType.Getter)]
public static class GoodModifiersPatch
{
    [HarmonyPostfix]
    public static void Postfix(ref IReadOnlyList<ModifierModel> __result)
    {
        var list = __result.ToList();
        if (list.Any(m => m is PersonWeirdEggStartModifier)) return;

        list.Add(ModelDb.Modifier<PersonWeirdEggStartModifier>());
        __result = list;
    }
}
